Compiling 52 files with Solc 0.8.30
Solc 0.8.30 finished in 4.29s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 11 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepHaveEnoughBalance() (gas: 20905)
[PASS] testCheckUpkeepIfRaffleIsOpen() (gas: 72645)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 158499)
[PASS] testEnterRaffleRevertWhenEnoughEthIsNotPaid() (gas: 11214)
[PASS] testEnteringRaffleEmitsEvent() (gas: 65204)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 78266, ~: 78266)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 267615)
[PASS] testIfPlayerRecorded() (gas: 64122)
[PASS] testPerformUpkeepRevertsIfUpkeepIsNotNeeded() (gas: 17730)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 158003)
[PASS] testRaffleState() (gas: 8050)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 52.82ms (48.21ms CPU time)

Ran 1 test suite in 56.67ms (52.82ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- Function "run" (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 58..61, bytes 2341..2395, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 58..64, bytes 2284..2508, hits: 0)
- Line (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- Statement (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 60..64, bytes 2401..2528, hits: 0)
- Line (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- Statement (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- Line (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 21..28, bytes 1032..1428, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 21..28, bytes 1032..1428, hits: 0)
- Line (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- Statement (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- Statement (location: source ID 46, lines 22..23, bytes 1145..1163, hits: 0)
- Line (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- Statement (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- Line (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- Statement (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- Line (location: source ID 46, lines 25..26, bytes 1315..1381, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1315..1381, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1334..1381, hits: 0)
- Line (location: source ID 46, lines 26..27, bytes 1391..1421, hits: 0)
- Statement (location: source ID 46, lines 26..27, bytes 1391..1421, hits: 0)
- Line (location: source ID 46, lines 43..46, bytes 2199..2269, hits: 0)
- Function "run" (location: source ID 46, lines 43..46, bytes 2199..2269, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 2231..2262, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 2231..2262, hits: 0)
- Line (location: source ID 46, lines 56..65, bytes 2517..2984, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..65, bytes 2517..2984, hits: 0)
- Line (location: source ID 46, lines 57..58, bytes 2573..2619, hits: 0)
- Statement (location: source ID 46, lines 57..58, bytes 2573..2619, hits: 0)
- Statement (location: source ID 46, lines 57..58, bytes 2601..2619, hits: 0)
- Line (location: source ID 46, lines 58..59, bytes 2629..2693, hits: 0)
- Statement (location: source ID 46, lines 58..59, bytes 2629..2693, hits: 0)
- Line (location: source ID 46, lines 59..60, bytes 2703..2767, hits: 0)
- Statement (location: source ID 46, lines 59..60, bytes 2703..2767, hits: 0)
- Line (location: source ID 46, lines 60..61, bytes 2777..2826, hits: 0)
- Statement (location: source ID 46, lines 60..61, bytes 2777..2826, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 2836..2894, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 2836..2894, hits: 0)
- Line (location: source ID 46, lines 63..64, bytes 2905..2977, hits: 0)
- Statement (location: source ID 46, lines 63..64, bytes 2905..2977, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 73..100, bytes 3315..5798, hits: 0)
- Line (location: source ID 46, lines 86..87, bytes 4276..4306, hits: 0)
- Statement (location: source ID 46, lines 86..87, bytes 4276..4306, hits: 0)
- Line (location: source ID 46, lines 98..99, bytes 5699..5792, hits: 0)
- Statement (location: source ID 46, lines 98..99, bytes 5699..5792, hits: 0)
- Line (location: source ID 46, lines 99..100, bytes 5806..5824, hits: 0)
- Statement (location: source ID 46, lines 99..100, bytes 5806..5824, hits: 0)
- Line (location: source ID 46, lines 103..106, bytes 5847..5915, hits: 0)
- Function "run" (location: source ID 46, lines 103..106, bytes 5847..5915, hits: 0)
- Line (location: source ID 46, lines 104..105, bytes 5879..5908, hits: 0)
- Statement (location: source ID 46, lines 104..105, bytes 5879..5908, hits: 0)
- Line (location: source ID 46, lines 114..122, bytes 6155..6574, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 114..122, bytes 6155..6574, hits: 0)
- Line (location: source ID 46, lines 115..116, bytes 6234..6280, hits: 0)
- Statement (location: source ID 46, lines 115..116, bytes 6234..6280, hits: 0)
- Statement (location: source ID 46, lines 115..116, bytes 6262..6280, hits: 0)
- Line (location: source ID 46, lines 116..117, bytes 6290..6354, hits: 0)
- Statement (location: source ID 46, lines 116..117, bytes 6290..6354, hits: 0)
- Line (location: source ID 46, lines 117..118, bytes 6364..6419, hits: 0)
- Statement (location: source ID 46, lines 117..118, bytes 6364..6419, hits: 0)
- Line (location: source ID 46, lines 118..119, bytes 6429..6487, hits: 0)
- Statement (location: source ID 46, lines 118..119, bytes 6429..6487, hits: 0)
- Line (location: source ID 46, lines 120..121, bytes 6498..6567, hits: 0)
- Statement (location: source ID 46, lines 120..121, bytes 6498..6567, hits: 0)
- Line (location: source ID 46, lines 137..141, bytes 7180..7369, hits: 0)
- Function "run" (location: source ID 46, lines 137..141, bytes 7180..7369, hits: 0)
- Line (location: source ID 46, lines 138..139, bytes 7214..7308, hits: 0)
- Statement (location: source ID 46, lines 138..139, bytes 7214..7308, hits: 0)
- Statement (location: source ID 46, lines 138..139, bytes 7245..7308, hits: 0)
- Line (location: source ID 46, lines 139..140, bytes 7318..7362, hits: 0)
- Statement (location: source ID 46, lines 139..140, bytes 7318..7362, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 47, lines 125..126, bytes 5078..5109, hits: 0)
- Statement (location: source ID 47, lines 125..126, bytes 5078..5109, hits: 0)
- Line (location: source ID 47, lines 135..138, bytes 5256..5342, hits: 0)
- Function "getNumWords" (location: source ID 47, lines 135..138, bytes 5256..5342, hits: 0)
- Line (location: source ID 47, lines 136..137, bytes 5319..5335, hits: 0)
- Statement (location: source ID 47, lines 136..137, bytes 5319..5335, hits: 0)
- Line (location: source ID 47, lines 139..142, bytes 5348..5458, hits: 0)
- Function "getRequestConfirmations" (location: source ID 47, lines 139..142, bytes 5348..5458, hits: 0)
- Line (location: source ID 47, lines 140..141, bytes 5423..5451, hits: 0)
- Statement (location: source ID 47, lines 140..141, bytes 5423..5451, hits: 0)
- Line (location: source ID 47, lines 147..150, bytes 5565..5669, hits: 0)
- Function "getPlayer" (location: source ID 47, lines 147..150, bytes 5565..5669, hits: 0)
- Line (location: source ID 47, lines 148..149, bytes 5639..5662, hits: 0)
- Statement (location: source ID 47, lines 148..149, bytes 5639..5662, hits: 0)
- Line (location: source ID 47, lines 155..158, bytes 5778..5865, hits: 0)
- Function "getInterval" (location: source ID 47, lines 155..158, bytes 5778..5865, hits: 0)
- Line (location: source ID 47, lines 156..157, bytes 5841..5858, hits: 0)
- Statement (location: source ID 47, lines 156..157, bytes 5841..5858, hits: 0)
- Line (location: source ID 47, lines 159..162, bytes 5871..5964, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 159..162, bytes 5871..5964, hits: 0)
- Line (location: source ID 47, lines 160..161, bytes 5937..5957, hits: 0)
- Statement (location: source ID 47, lines 160..161, bytes 5937..5957, hits: 0)

Uncovered for src/Raffle_Old.sol:
- Line (location: source ID 48, lines 72..89, bytes 3524..4077, hits: 0)
- Function "constructor" (location: source ID 48, lines 72..89, bytes 3524..4077, hits: 0)
- Line (location: source ID 48, lines 80..81, bytes 3766..3792, hits: 0)
- Statement (location: source ID 48, lines 80..81, bytes 3766..3792, hits: 0)
- Line (location: source ID 48, lines 81..82, bytes 3802..3823, hits: 0)
- Statement (location: source ID 48, lines 81..82, bytes 3802..3823, hits: 0)
- Line (location: source ID 48, lines 82..83, bytes 3833..3866, hits: 0)
- Statement (location: source ID 48, lines 82..83, bytes 3833..3866, hits: 0)
- Line (location: source ID 48, lines 83..84, bytes 3876..3895, hits: 0)
- Statement (location: source ID 48, lines 83..84, bytes 3876..3895, hits: 0)
- Line (location: source ID 48, lines 84..85, bytes 3905..3938, hits: 0)
- Statement (location: source ID 48, lines 84..85, bytes 3905..3938, hits: 0)
- Line (location: source ID 48, lines 85..86, bytes 3948..3985, hits: 0)
- Statement (location: source ID 48, lines 85..86, bytes 3948..3985, hits: 0)
- Line (location: source ID 48, lines 86..87, bytes 3995..4027, hits: 0)
- Statement (location: source ID 48, lines 86..87, bytes 3995..4027, hits: 0)
- Line (location: source ID 48, lines 87..88, bytes 4037..4070, hits: 0)
- Statement (location: source ID 48, lines 87..88, bytes 4037..4070, hits: 0)
- Line (location: source ID 48, lines 92..109, bytes 4213..4958, hits: 0)
- Function "enterRaffle" (location: source ID 48, lines 92..109, bytes 4213..4958, hits: 0)
- Line (location: source ID 48, lines 98..99, bytes 4510..4543, hits: 0)
- Statement (location: source ID 48, lines 98..99, bytes 4510..4543, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 98..101, bytes 4545..4600, hits: 0)
- Line (location: source ID 48, lines 99..100, bytes 4559..4589, hits: 0)
- Statement (location: source ID 48, lines 99..100, bytes 4559..4589, hits: 0)
- Line (location: source ID 48, lines 102..103, bytes 4663..4688, hits: 0)
- Statement (location: source ID 48, lines 102..103, bytes 4663..4688, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 48, lines 102..105, bytes 4690..4759, hits: 0)
- Line (location: source ID 48, lines 103..104, bytes 4704..4748, hits: 0)
- Statement (location: source ID 48, lines 103..104, bytes 4704..4748, hits: 0)
- Line (location: source ID 48, lines 106..107, bytes 4876..4911, hits: 0)
- Statement (location: source ID 48, lines 106..107, bytes 4876..4911, hits: 0)
- Line (location: source ID 48, lines 107..108, bytes 4921..4951, hits: 0)
- Statement (location: source ID 48, lines 107..108, bytes 4921..4951, hits: 0)
- Line (location: source ID 48, lines 116..129, bytes 5282..5900, hits: 0)
- Function "checkUpkeep" (location: source ID 48, lines 116..129, bytes 5282..5900, hits: 0)
- Line (location: source ID 48, lines 121..122, bytes 5445..5514, hits: 0)
- Statement (location: source ID 48, lines 121..122, bytes 5445..5514, hits: 0)
- Statement (location: source ID 48, lines 121..122, bytes 5466..5514, hits: 0)
- Line (location: source ID 48, lines 122..123, bytes 5524..5567, hits: 0)
- Statement (location: source ID 48, lines 122..123, bytes 5524..5567, hits: 0)
- Statement (location: source ID 48, lines 122..123, bytes 5542..5567, hits: 0)
- Line (location: source ID 48, lines 123..124, bytes 5577..5614, hits: 0)
- Statement (location: source ID 48, lines 123..124, bytes 5577..5614, hits: 0)
- Statement (location: source ID 48, lines 123..124, bytes 5594..5614, hits: 0)
- Line (location: source ID 48, lines 124..125, bytes 5624..5671, hits: 0)
- Statement (location: source ID 48, lines 124..125, bytes 5624..5671, hits: 0)
- Statement (location: source ID 48, lines 124..125, bytes 5638..5671, hits: 0)
- Line (location: source ID 48, lines 125..126, bytes 5681..5746, hits: 0)
- Statement (location: source ID 48, lines 125..126, bytes 5681..5746, hits: 0)
- Line (location: source ID 48, lines 126..127, bytes 5756..5781, hits: 0)
- Statement (location: source ID 48, lines 126..127, bytes 5756..5781, hits: 0)
- Line (location: source ID 48, lines 131..166, bytes 5954..7713, hits: 0)
- Function "performUpkeep" (location: source ID 48, lines 131..166, bytes 5954..7713, hits: 0)
- Line (location: source ID 48, lines 132..133, bytes 6031..6069, hits: 0)
- Statement (location: source ID 48, lines 132..133, bytes 6031..6069, hits: 0)
- Statement (location: source ID 48, lines 132..133, bytes 6054..6069, hits: 0)
- Line (location: source ID 48, lines 133..134, bytes 6083..6096, hits: 0)
- Statement (location: source ID 48, lines 133..134, bytes 6083..6096, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 48, lines 133..140, bytes 6098..6294, hits: 0)
- Line (location: source ID 48, lines 134..139, bytes 6112..6283, hits: 0)
- Statement (location: source ID 48, lines 134..139, bytes 6112..6283, hits: 0)
- Line (location: source ID 48, lines 140..141, bytes 6303..6342, hits: 0)
- Statement (location: source ID 48, lines 140..141, bytes 6303..6342, hits: 0)
- Line (location: source ID 48, lines 148..161, bytes 6703..7314, hits: 0)
- Statement (location: source ID 48, lines 148..161, bytes 6703..7314, hits: 0)
- Statement (location: source ID 48, lines 148..161, bytes 6723..7314, hits: 0)
- Line (location: source ID 48, lines 164..165, bytes 7669..7706, hits: 0)
- Statement (location: source ID 48, lines 164..165, bytes 7669..7706, hits: 0)
- Line (location: source ID 48, lines 178..202, bytes 8349..9365, hits: 0)
- Function "fulfillRandomWords" (location: source ID 48, lines 178..202, bytes 8349..9365, hits: 0)
- Line (location: source ID 48, lines 181..182, bytes 8614..8671, hits: 0)
- Statement (location: source ID 48, lines 181..182, bytes 8614..8671, hits: 0)
- Statement (location: source ID 48, lines 181..182, bytes 8638..8671, hits: 0)
- Line (location: source ID 48, lines 184..185, bytes 8718..8773, hits: 0)
- Statement (location: source ID 48, lines 184..185, bytes 8718..8773, hits: 0)
- Line (location: source ID 48, lines 186..187, bytes 8784..8813, hits: 0)
- Statement (location: source ID 48, lines 186..187, bytes 8784..8813, hits: 0)
- Line (location: source ID 48, lines 187..188, bytes 8823..8855, hits: 0)
- Statement (location: source ID 48, lines 187..188, bytes 8823..8855, hits: 0)
- Line (location: source ID 48, lines 190..191, bytes 8952..8988, hits: 0)
- Statement (location: source ID 48, lines 190..191, bytes 8952..8988, hits: 0)
- Line (location: source ID 48, lines 193..194, bytes 9124..9157, hits: 0)
- Statement (location: source ID 48, lines 193..194, bytes 9124..9157, hits: 0)
- Line (location: source ID 48, lines 195..196, bytes 9168..9201, hits: 0)
- Statement (location: source ID 48, lines 195..196, bytes 9168..9201, hits: 0)
- Line (location: source ID 48, lines 197..198, bytes 9212..9281, hits: 0)
- Statement (location: source ID 48, lines 197..198, bytes 9212..9281, hits: 0)
- Statement (location: source ID 48, lines 197..198, bytes 9230..9281, hits: 0)
- Line (location: source ID 48, lines 198..199, bytes 9295..9303, hits: 0)
- Statement (location: source ID 48, lines 198..199, bytes 9295..9303, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 48, lines 198..201, bytes 9305..9359, hits: 0)
- Line (location: source ID 48, lines 199..200, bytes 9319..9348, hits: 0)
- Statement (location: source ID 48, lines 199..200, bytes 9319..9348, hits: 0)
- Line (location: source ID 48, lines 203..206, bytes 9371..9465, hits: 0)
- Function "getEntraceFee" (location: source ID 48, lines 203..206, bytes 9371..9465, hits: 0)
- Line (location: source ID 48, lines 204..205, bytes 9438..9458, hits: 0)
- Statement (location: source ID 48, lines 204..205, bytes 9438..9458, hits: 0)
- Line (location: source ID 48, lines 207..210, bytes 9471..9570, hits: 0)
- Function "getRaffleState" (location: source ID 48, lines 207..210, bytes 9471..9570, hits: 0)
- Line (location: source ID 48, lines 208..209, bytes 9543..9563, hits: 0)
- Statement (location: source ID 48, lines 208..209, bytes 9543..9563, hits: 0)
- Line (location: source ID 48, lines 211..214, bytes 9576..9676, hits: 0)
- Function "getPlayersLength" (location: source ID 48, lines 211..214, bytes 9576..9676, hits: 0)
- Line (location: source ID 48, lines 212..213, bytes 9646..9669, hits: 0)
- Statement (location: source ID 48, lines 212..213, bytes 9646..9669, hits: 0)
- Line (location: source ID 48, lines 215..218, bytes 9682..9781, hits: 0)
- Function "getLastTimeStamp" (location: source ID 48, lines 215..218, bytes 9682..9781, hits: 0)
- Line (location: source ID 48, lines 216..217, bytes 9752..9774, hits: 0)
- Statement (location: source ID 48, lines 216..217, bytes 9752..9774, hits: 0)
- Line (location: source ID 48, lines 219..222, bytes 9787..9884, hits: 0)
- Function "getRecentWinner" (location: source ID 48, lines 219..222, bytes 9787..9884, hits: 0)
- Line (location: source ID 48, lines 220..221, bytes 9856..9877, hits: 0)
- Statement (location: source ID 48, lines 220..221, bytes 9856..9877, hits: 0)

Uncovered for test/integration/InteractionsTest.t.sol:
- Line (location: source ID 49, lines 19..24, bytes 700..888, hits: 0)
- Function "setUp" (location: source ID 49, lines 19..24, bytes 700..888, hits: 0)
- Line (location: source ID 49, lines 20..21, bytes 736..769, hits: 0)
- Statement (location: source ID 49, lines 20..21, bytes 736..769, hits: 0)
- Line (location: source ID 49, lines 21..22, bytes 779..833, hits: 0)
- Statement (location: source ID 49, lines 21..22, bytes 779..833, hits: 0)
- Line (location: source ID 49, lines 22..23, bytes 843..881, hits: 0)
- Statement (location: source ID 49, lines 22..23, bytes 843..881, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 50, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 50, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 50, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 50, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 50, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 50, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 50, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 50, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 50, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 50, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 50, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 50, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 50, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 50, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 50, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 50, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 50, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 50, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 50, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 50, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 50, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 50, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 50, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 50, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 50, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 50, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 50, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 50, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 50, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 50, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 50, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 46):
- IC 218 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, lines 56..65, bytes 2517..2984, hits: 0)
- IC 218 -> Item 126
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 56..65, bytes 2517..2984, hits: 0)
- IC 1384 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, lines 57..58, bytes 2573..2619, hits: 0)
- IC 1384 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..58, bytes 2573..2619, hits: 0)
- IC 1385 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 57..58, bytes 2601..2619, hits: 0)
- IC 1425 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 58..59, bytes 2629..2693, hits: 0)
- IC 1425 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 58..59, bytes 2629..2693, hits: 0)
- IC 1543 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 59..60, bytes 2703..2767, hits: 0)
- IC 1543 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 59..60, bytes 2703..2767, hits: 0)
- IC 1661 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..61, bytes 2777..2826, hits: 0)
- IC 1661 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 60..61, bytes 2777..2826, hits: 0)
- IC 1779 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2836..2894, hits: 0)
- IC 1779 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2836..2894, hits: 0)
- IC 1897 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 2905..2977, hits: 0)
- IC 1897 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 2905..2977, hits: 0)
- IC 160 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 66..102, bytes 2990..5841, hits: 11)
- IC 160 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 66..102, bytes 2990..5841, hits: 11)
- IC 419 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 69..70, bytes 3133..3187, hits: 11)
- IC 419 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 69..70, bytes 3133..3187, hits: 11)
- IC 482 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 70..71, bytes 3197..3251, hits: 11)
- IC 482 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 70..71, bytes 3197..3251, hits: 11)
- IC 545 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 71..72, bytes 3261..3304, hits: 11)
- IC 545 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 71..72, bytes 3261..3304, hits: 11)
- IC 611 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, lines 73..74, bytes 3319..3350, hits: 11)
- IC 611 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 73..74, bytes 3319..3350, hits: 11)
- IC 638 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 73..86, bytes 3352..4256, hits: 11)
- IC 1216 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 73..100, bytes 3315..5798, hits: 0)
- IC 638 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 74..75, bytes 3366..3396, hits: 11)
- IC 638 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 74..75, bytes 3366..3396, hits: 11)
- IC 739 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 83..84, bytes 4119..4213, hits: 11)
- IC 739 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 83..84, bytes 4119..4213, hits: 11)
- IC 872 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 84..85, bytes 4227..4245, hits: 11)
- IC 872 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 84..85, bytes 4227..4245, hits: 11)
- IC 988 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 4276..4306, hits: 0)
- IC 988 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 4276..4306, hits: 0)
- IC 1089 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 98..99, bytes 5699..5792, hits: 0)
- IC 1089 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 98..99, bytes 5699..5792, hits: 0)
- IC 1275 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 5806..5824, hits: 0)
- IC 1275 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 5806..5824, hits: 0)
- IC 348 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 103..106, bytes 5847..5915, hits: 0)
- IC 348 -> Item 165
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 103..106, bytes 5847..5915, hits: 0)
- IC 1965 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 104..105, bytes 5879..5908, hits: 0)
- IC 1965 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 104..105, bytes 5879..5908, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 46):
- IC 106 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, lines 114..122, bytes 6155..6574, hits: 0)
- IC 106 -> Item 169
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 114..122, bytes 6155..6574, hits: 0)
- IC 707 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, lines 115..116, bytes 6234..6280, hits: 0)
- IC 707 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..116, bytes 6234..6280, hits: 0)
- IC 708 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 115..116, bytes 6262..6280, hits: 0)
- IC 748 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 116..117, bytes 6290..6354, hits: 0)
- IC 748 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 116..117, bytes 6290..6354, hits: 0)
- IC 866 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 117..118, bytes 6364..6419, hits: 0)
- IC 866 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 117..118, bytes 6364..6419, hits: 0)
- IC 984 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 118..119, bytes 6429..6487, hits: 0)
- IC 984 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 118..119, bytes 6429..6487, hits: 0)
- IC 1102 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 120..121, bytes 6498..6567, hits: 0)
- IC 1102 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 120..121, bytes 6498..6567, hits: 0)
- IC 78 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 126..136, bytes 6696..7174, hits: 11)
- IC 78 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 126..136, bytes 6696..7174, hits: 11)
- IC 175 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 129..130, bytes 6834..6896, hits: 11)
- IC 175 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 129..130, bytes 6834..6896, hits: 11)
- IC 238 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 130..131, bytes 6906..6957, hits: 11)
- IC 238 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 130..131, bytes 6906..6957, hits: 11)
- IC 301 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 131..132, bytes 6967..7010, hits: 11)
- IC 301 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 131..132, bytes 6967..7010, hits: 11)
- IC 385 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 132..133, bytes 7020..7050, hits: 11)
- IC 385 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 132..133, bytes 7020..7050, hits: 11)
- IC 486 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, lines 133..134, bytes 7060..7139, hits: 11)
- IC 486 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 133..134, bytes 7060..7139, hits: 11)
- IC 611 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..135, bytes 7149..7167, hits: 11)
- IC 611 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 7149..7167, hits: 11)
- IC 134 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 137..141, bytes 7180..7369, hits: 0)
- IC 134 -> Item 196
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 137..141, bytes 7180..7369, hits: 0)
- IC 1121 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 138..139, bytes 7214..7308, hits: 0)
- IC 1121 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 138..139, bytes 7214..7308, hits: 0)
- IC 1122 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 138..139, bytes 7245..7308, hits: 0)
- IC 1187 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 46, lines 139..140, bytes 7318..7362, hits: 0)
- IC 1187 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 139..140, bytes 7318..7362, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 46):
- IC 137 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..28, bytes 1032..1428, hits: 0)
- IC 137 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 21..28, bytes 1032..1428, hits: 0)
- IC 672 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- IC 672 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- IC 673 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 22..23, bytes 1145..1163, hits: 0)
- IC 713 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- IC 713 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- IC 831 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- IC 831 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- IC 949 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 1315..1381, hits: 0)
- IC 949 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1315..1381, hits: 0)
- IC 950 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1334..1381, hits: 0)
- IC 963 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..27, bytes 1391..1421, hits: 0)
- IC 963 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..27, bytes 1391..1421, hits: 0)
- IC 78 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..42, bytes 1434..2193, hits: 11)
- IC 78 -> Item 107
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 29..42, bytes 1434..2193, hits: 11)
- IC 201 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 30..31, bytes 1551..1617, hits: 11)
- IC 201 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 30..31, bytes 1551..1617, hits: 11)
- IC 256 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..32, bytes 1627..1657, hits: 11)
- IC 256 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 31..32, bytes 1627..1657, hits: 11)
- IC 357 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1930..2007, hits: 11)
- IC 357 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1930..2007, hits: 11)
- IC 358 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1946..2007, hits: 11)
- IC 491 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 37..38, bytes 2017..2035, hits: 11)
- IC 491 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 37..38, bytes 2017..2035, hits: 11)
- IC 581 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 2045..2083, hits: 11)
- IC 581 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 2045..2083, hits: 11)
- IC 644 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, lines 40..41, bytes 2156..2186, hits: 11)
- IC 644 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 40..41, bytes 2156..2186, hits: 11)
- IC 127 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..46, bytes 2199..2269, hits: 0)
- IC 127 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 43..46, bytes 2199..2269, hits: 0)
- IC 658 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 2231..2262, hits: 0)
- IC 658 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 2231..2262, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 28):

Anchors for Contract "Test" (solc 0.8.30, source ID 35):

Anchors for Contract "console" (solc 0.8.30, source ID 37):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 34):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 3):

Anchors for Contract "VRFCoordinatorV2_5" (solc 0.8.30, source ID 12):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 21):

Anchors for Contract "Vm" (solc 0.8.30, source ID 36):

Anchors for Contract "VRFTypes" (solc 0.8.30, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 25):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 4):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 21):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.30, source ID 0):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 39):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 32):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 2):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 44):
- IC 190 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..54, bytes 1946..2036, hits: 22)
- IC 190 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 51..54, bytes 1946..2036, hits: 22)
- IC 190 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1970..2029, hits: 22)
- IC 190 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1970..2029, hits: 22)
- IC 458 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 458 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 467 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 467 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 665 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 665 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 598 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- IC 598 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- IC 4077 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- IC 4077 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- IC 355 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..51, bytes 499..2308, hits: 11)
- IC 355 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 15..51, bytes 499..2308, hits: 11)
- IC 2687 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 573..619, hits: 11)
- IC 2687 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 573..619, hits: 11)
- IC 2688 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 601..619, hits: 11)
- IC 2728 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 629..696, hits: 11)
- IC 2728 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 629..696, hits: 11)
- IC 2729 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 672..696, hits: 11)
- IC 2842 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 795..821, hits: 11)
- IC 2842 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 795..821, hits: 11)
- IC 2853 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 19..30, bytes 823..1322, hits: 11)
- IC 2853 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 837..901, hits: 11)
- IC 2853 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 837..901, hits: 11)
- IC 2854 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 877..901, hits: 11)
- IC 2894 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..23, bytes 915..1060, hits: 11)
- IC 2894 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..23, bytes 915..1060, hits: 11)
- IC 3086 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1097..1155, hits: 11)
- IC 3086 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1097..1155, hits: 11)
- IC 3087 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1133..1155, hits: 11)
- IC 3127 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..29, bytes 1169..1311, hits: 11)
- IC 3127 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..29, bytes 1169..1311, hits: 11)
- IC 3275 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1681..1718, hits: 11)
- IC 3275 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1681..1718, hits: 11)
- IC 3380 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..44, bytes 1728..1960, hits: 11)
- IC 3380 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..44, bytes 1728..1960, hits: 11)
- IC 3381 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..44, bytes 1744..1960, hits: 11)
- IC 3486 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1970..1988, hits: 11)
- IC 3486 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1970..1988, hits: 11)
- IC 3576 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 2103..2146, hits: 11)
- IC 3576 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 2103..2146, hits: 11)
- IC 3577 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 2129..2146, hits: 11)
- IC 3617 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 2156..2262, hits: 11)
- IC 3617 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 2156..2262, hits: 11)
- IC 3737 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 2272..2301, hits: 11)
- IC 3737 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 2272..2301, hits: 11)
- IC 277 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- IC 277 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- IC 2175 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2288..2339, hits: 22)
- IC 2175 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2288..2339, hits: 22)
- IC 2277 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 58..61, bytes 2341..2395, hits: 0)
- IC 2593 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 58..64, bytes 2284..2508, hits: 0)
- IC 2277 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- IC 2277 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- IC 2573 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 2405..2436, hits: 22)
- IC 2573 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 2405..2436, hits: 22)
- IC 2579 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 60..63, bytes 2438..2497, hits: 22)
- IC 2593 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 60..64, bytes 2401..2528, hits: 0)
- IC 2579 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 2452..2486, hits: 22)
- IC 2579 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2452..2486, hits: 22)
- IC 2579 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2459..2486, hits: 22)
- IC 2594 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- IC 2594 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- IC 608 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..70, bytes 2577..2693, hits: 22)
- IC 608 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 67..70, bytes 2577..2693, hits: 22)
- IC 4097 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2646..2686, hits: 22)
- IC 4097 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2646..2686, hits: 22)
- IC 4097 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2653..2686, hits: 22)
- IC 668 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 668 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 4149 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 4149 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 4347 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 4347 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 247 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)
- IC 247 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)
- IC 737 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3638..3685, hits: 22)
- IC 737 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3638..3685, hits: 22)
- IC 824 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 89..92, bytes 3687..3737, hits: 11)
- IC 824 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 3701..3726, hits: 11)
- IC 824 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3701..3726, hits: 11)
- IC 1123 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 3746..3765, hits: 11)
- IC 1123 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3746..3765, hits: 11)
- IC 1213 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 3775..3885, hits: 11)
- IC 1213 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3775..3885, hits: 11)
- IC 1214 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3821..3885, hits: 11)
- IC 1319 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3895..3932, hits: 11)
- IC 1319 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3895..3932, hits: 11)
- IC 1320 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3917..3932, hits: 11)
- IC 1381 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3943..3961, hits: 11)
- IC 1381 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3943..3961, hits: 11)
- IC 1471 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..109, bytes 3972..4529, hits: 11)
- IC 1471 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..109, bytes 3972..4529, hits: 11)
- IC 1888 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 109..110, bytes 4539..4564, hits: 11)
- IC 1888 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 109..110, bytes 4539..4564, hits: 11)

Anchors for Contract "stdJson" (solc 0.8.30, source ID 29):

Anchors for Contract "VRFCoordinatorV2PlusMock" (solc 0.8.30, source ID 20):

Anchors for Contract "Script" (solc 0.8.30, source ID 22):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 31):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 47):
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 53..70, bytes 2001..2598, hits: 11)
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 53..70, bytes 2001..2598, hits: 11)
- IC 464 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 61..62, bytes 2250..2278, hits: 11)
- IC 464 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 61..62, bytes 2250..2278, hits: 11)
- IC 472 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 62..63, bytes 2288..2310, hits: 11)
- IC 472 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 62..63, bytes 2288..2310, hits: 11)
- IC 480 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 63..64, bytes 2320..2352, hits: 11)
- IC 480 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 63..64, bytes 2320..2352, hits: 11)
- IC 522 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 64..65, bytes 2362..2395, hits: 11)
- IC 522 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 64..65, bytes 2362..2395, hits: 11)
- IC 529 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 65..66, bytes 2405..2470, hits: 11)
- IC 529 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 65..66, bytes 2405..2470, hits: 11)
- IC 581 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 2480..2500, hits: 11)
- IC 581 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 2480..2500, hits: 11)
- IC 590 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2510..2544, hits: 11)
- IC 590 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2510..2544, hits: 11)
- IC 598 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2554..2591, hits: 11)
- IC 598 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2554..2591, hits: 11)
- IC 392 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, lines 71..80, bytes 2604..2919, hits: 268)
- IC 392 -> Item 221
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 71..80, bytes 2604..2919, hits: 268)
- IC 1259 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, lines 72..73, bytes 2656..2696, hits: 268)
- IC 1259 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 72..73, bytes 2656..2696, hits: 268)
- IC 1317 -> Item 224
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 72..75, bytes 2698..2753, hits: 1)
- IC 1317 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 47, lines 73..74, bytes 2712..2742, hits: 1)
- IC 1317 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 73..74, bytes 2712..2742, hits: 1)
- IC 1367 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, lines 75..76, bytes 2766..2791, hits: 267)
- IC 1367 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 75..76, bytes 2766..2791, hits: 267)
- IC 1407 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 75..76, bytes 2793..2826, hits: 1)
- IC 1407 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 75..76, bytes 2793..2826, hits: 1)
- IC 1457 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 47, lines 76..77, bytes 2836..2871, hits: 266)
- IC 1457 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 76..77, bytes 2836..2871, hits: 266)
- IC 1553 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 78..79, bytes 2882..2912, hits: 266)
- IC 1553 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 78..79, bytes 2882..2912, hits: 266)
- IC 568 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 47, lines 81..95, bytes 2925..3548, hits: 2)
- IC 568 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 81..95, bytes 2925..3548, hits: 2)
- IC 2252 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 87..88, bytes 3200..3268, hits: 6)
- IC 2252 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 3200..3268, hits: 6)
- IC 2253 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 3221..3268, hits: 6)
- IC 2286 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 87..88, bytes 3221..3254, hits: 6)
- IC 2304 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, lines 88..89, bytes 3278..3315, hits: 6)
- IC 2304 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 88..89, bytes 3278..3315, hits: 6)
- IC 2305 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 88..89, bytes 3295..3315, hits: 6)
- IC 2315 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, lines 89..90, bytes 3325..3368, hits: 6)
- IC 2315 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 3325..3368, hits: 6)
- IC 2316 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 3343..3368, hits: 6)
- IC 2321 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 90..91, bytes 3378..3425, hits: 6)
- IC 2321 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 3378..3425, hits: 6)
- IC 2322 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 3392..3425, hits: 6)
- IC 2378 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 47, lines 92..93, bytes 3436..3503, hits: 6)
- IC 2378 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 3436..3503, hits: 6)
- IC 2408 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, lines 93..94, bytes 3513..3541, hits: 6)
- IC 2408 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 93..94, bytes 3513..3541, hits: 6)
- IC 402 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 47, lines 96..115, bytes 3554..4513, hits: 4)
- IC 402 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 96..115, bytes 3554..4513, hits: 4)
- IC 1622 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, lines 97..98, bytes 3629..3667, hits: 4)
- IC 1622 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 97..98, bytes 3629..3667, hits: 4)
- IC 1623 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 97..98, bytes 3652..3667, hits: 4)
- IC 1649 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..99, bytes 3681..3694, hits: 4)
- IC 1649 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 98..99, bytes 3681..3694, hits: 4)
- IC 1654 -> Item 261
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 98..101, bytes 3696..3823, hits: 1)
- IC 1654 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 47, lines 99..100, bytes 3710..3812, hits: 1)
- IC 1654 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 99..100, bytes 3710..3812, hits: 1)
- IC 1751 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..102, bytes 3832..3871, hits: 3)
- IC 1751 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 101..102, bytes 3832..3871, hits: 3)
- IC 1794 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, lines 102..113, bytes 3881..4459, hits: 3)
- IC 1794 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 102..113, bytes 3881..4459, hits: 3)
- IC 1795 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 102..113, bytes 3901..4459, hits: 3)
- IC 2132 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 113..114, bytes 4469..4506, hits: 3)
- IC 2132 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 113..114, bytes 4469..4506, hits: 3)
- IC 3575 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 116..127, bytes 4519..5116, hits: 1)
- IC 3575 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 116..127, bytes 4519..5116, hits: 1)
- IC 3576 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 117..118, bytes 4630..4687, hits: 1)
- IC 3576 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 117..118, bytes 4630..4687, hits: 1)
- IC 3577 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 117..118, bytes 4654..4687, hits: 1)
- IC 3621 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, lines 118..119, bytes 4697..4755, hits: 1)
- IC 3621 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 118..119, bytes 4697..4755, hits: 1)
- IC 3684 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, lines 119..120, bytes 4765..4797, hits: 1)
- IC 3684 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 119..120, bytes 4765..4797, hits: 1)
- IC 3748 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, lines 120..121, bytes 4807..4841, hits: 1)
- IC 3748 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 120..121, bytes 4807..4841, hits: 1)
- IC 3803 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, lines 121..122, bytes 4851..4887, hits: 1)
- IC 3803 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 121..122, bytes 4851..4887, hits: 1)
- IC 3898 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, lines 122..123, bytes 4897..4930, hits: 1)
- IC 3898 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 122..123, bytes 4897..4930, hits: 1)
- IC 3905 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 123..124, bytes 4940..4972, hits: 1)
- IC 3905 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 123..124, bytes 4940..4972, hits: 1)
- IC 3947 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, lines 124..125, bytes 4982..5054, hits: 1)
- IC 3947 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..125, bytes 4982..5054, hits: 1)
- IC 3948 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 124..125, bytes 5000..5054, hits: 1)
- IC 4051 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 125..126, bytes 5068..5076, hits: 1)
- IC 4051 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 125..126, bytes 5068..5076, hits: 1)
- IC 4056 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 125..126, bytes 5078..5109, hits: 0)
- IC 4056 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 125..126, bytes 5078..5109, hits: 0)
- IC 310 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, lines 131..134, bytes 5153..5250, hits: 3)
- IC 310 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 131..134, bytes 5153..5250, hits: 3)
- IC 1042 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 132..133, bytes 5223..5243, hits: 4)
- IC 1042 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 132..133, bytes 5223..5243, hits: 4)
- IC 484 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 135..138, bytes 5256..5342, hits: 0)
- IC 484 -> Item 300
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 47, lines 135..138, bytes 5256..5342, hits: 0)
- IC 2226 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, lines 136..137, bytes 5319..5335, hits: 0)
- IC 2226 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 136..137, bytes 5319..5335, hits: 0)
- IC 526 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 139..142, bytes 5348..5458, hits: 0)
- IC 526 -> Item 304
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 47, lines 139..142, bytes 5348..5458, hits: 0)
- IC 2240 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 140..141, bytes 5423..5451, hits: 0)
- IC 2240 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 140..141, bytes 5423..5451, hits: 0)
- IC 442 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..146, bytes 5464..5559, hits: 1)
- IC 442 -> Item 308
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, lines 143..146, bytes 5464..5559, hits: 1)
- IC 2184 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 144..145, bytes 5531..5552, hits: 1)
- IC 2184 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 144..145, bytes 5531..5552, hits: 1)
- IC 859 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 147..150, bytes 5565..5669, hits: 0)
- IC 859 -> Item 312
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 147..150, bytes 5565..5669, hits: 0)
- IC 3477 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 148..149, bytes 5639..5662, hits: 0)
- IC 3477 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 148..149, bytes 5639..5662, hits: 0)
- IC 817 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 151..154, bytes 5675..5772, hits: 2)
- IC 817 -> Item 316
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 47, lines 151..154, bytes 5675..5772, hits: 2)
- IC 3468 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 152..153, bytes 5743..5765, hits: 2)
- IC 3468 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 152..153, bytes 5743..5765, hits: 2)
- IC 733 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 155..158, bytes 5778..5865, hits: 0)
- IC 733 -> Item 320
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, lines 155..158, bytes 5778..5865, hits: 0)
- IC 3392 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, lines 156..157, bytes 5841..5858, hits: 0)
- IC 3392 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 156..157, bytes 5841..5858, hits: 0)
- IC 268 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 47, lines 159..162, bytes 5871..5964, hits: 0)
- IC 268 -> Item 324
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 159..162, bytes 5871..5964, hits: 0)
- IC 1003 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 47, lines 160..161, bytes 5937..5957, hits: 0)
- IC 1003 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 160..161, bytes 5937..5957, hits: 0)
- IC 959 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 47, lines 163..166, bytes 5970..6070, hits: 1)
- IC 959 -> Item 328
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 47, lines 163..166, bytes 5970..6070, hits: 1)
- IC 3565 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 47, lines 164..165, bytes 6040..6063, hits: 2)
- IC 3565 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 164..165, bytes 6040..6063, hits: 2)

Anchors for Contract "constants" (solc 0.8.30, source ID 45):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 31):

Anchors for Contract "stdError" (solc 0.8.30, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 43):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 16):

Anchors for Contract "IVRFCoordinatorV2PlusMigration" (solc 0.8.30, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 17):

Anchors for Contract "Raffle" (solc 0.8.30, source ID 48):
- IC 6 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 72..89, bytes 3524..4077, hits: 0)
- IC 6 -> Item 332
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 72..89, bytes 3524..4077, hits: 0)
- IC 464 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 80..81, bytes 3766..3792, hits: 0)
- IC 464 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 80..81, bytes 3766..3792, hits: 0)
- IC 472 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 81..82, bytes 3802..3823, hits: 0)
- IC 472 -> Item 336
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 81..82, bytes 3802..3823, hits: 0)
- IC 480 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 82..83, bytes 3833..3866, hits: 0)
- IC 480 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 82..83, bytes 3833..3866, hits: 0)
- IC 487 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 83..84, bytes 3876..3895, hits: 0)
- IC 487 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 83..84, bytes 3876..3895, hits: 0)
- IC 495 -> Item 341
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 84..85, bytes 3905..3938, hits: 0)
- IC 495 -> Item 342
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 84..85, bytes 3905..3938, hits: 0)
- IC 504 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 85..86, bytes 3948..3985, hits: 0)
- IC 504 -> Item 344
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 85..86, bytes 3948..3985, hits: 0)
- IC 524 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 86..87, bytes 3995..4027, hits: 0)
- IC 524 -> Item 346
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 86..87, bytes 3995..4027, hits: 0)
- IC 566 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 87..88, bytes 4037..4070, hits: 0)
- IC 566 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 87..88, bytes 4037..4070, hits: 0)
- IC 306 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 48, lines 92..109, bytes 4213..4958, hits: 0)
- IC 306 -> Item 350
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 48, lines 92..109, bytes 4213..4958, hits: 0)
- IC 990 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 48, lines 98..99, bytes 4510..4543, hits: 0)
- IC 990 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 98..99, bytes 4510..4543, hits: 0)
- IC 1048 -> Item 353
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 98..101, bytes 4545..4600, hits: 0)
- IC 1048 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 48, lines 99..100, bytes 4559..4589, hits: 0)
- IC 1048 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 99..100, bytes 4559..4589, hits: 0)
- IC 1098 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 48, lines 102..103, bytes 4663..4688, hits: 0)
- IC 1098 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 102..103, bytes 4663..4688, hits: 0)
- IC 1138 -> Item 358
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 102..105, bytes 4690..4759, hits: 0)
- IC 1138 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 48, lines 103..104, bytes 4704..4748, hits: 0)
- IC 1138 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 103..104, bytes 4704..4748, hits: 0)
- IC 1188 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 48, lines 106..107, bytes 4876..4911, hits: 0)
- IC 1188 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 106..107, bytes 4876..4911, hits: 0)
- IC 1284 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 48, lines 107..108, bytes 4921..4951, hits: 0)
- IC 1284 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 107..108, bytes 4921..4951, hits: 0)
- IC 398 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 48, lines 116..129, bytes 5282..5900, hits: 0)
- IC 398 -> Item 366
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 48, lines 116..129, bytes 5282..5900, hits: 0)
- IC 1974 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 48, lines 121..122, bytes 5445..5514, hits: 0)
- IC 1974 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 121..122, bytes 5445..5514, hits: 0)
- IC 1975 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 121..122, bytes 5466..5514, hits: 0)
- IC 2025 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 48, lines 122..123, bytes 5524..5567, hits: 0)
- IC 2025 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 122..123, bytes 5524..5567, hits: 0)
- IC 2026 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 122..123, bytes 5542..5567, hits: 0)
- IC 2031 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 48, lines 123..124, bytes 5577..5614, hits: 0)
- IC 2031 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 123..124, bytes 5577..5614, hits: 0)
- IC 2032 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 123..124, bytes 5594..5614, hits: 0)
- IC 2042 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 48, lines 124..125, bytes 5624..5671, hits: 0)
- IC 2042 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 124..125, bytes 5624..5671, hits: 0)
- IC 2043 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 124..125, bytes 5638..5671, hits: 0)
- IC 2099 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 48, lines 125..126, bytes 5681..5746, hits: 0)
- IC 2099 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 125..126, bytes 5681..5746, hits: 0)
- IC 2129 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 48, lines 126..127, bytes 5756..5781, hits: 0)
- IC 2129 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 5756..5781, hits: 0)
- IC 316 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 48, lines 131..166, bytes 5954..7713, hits: 0)
- IC 316 -> Item 384
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 48, lines 131..166, bytes 5954..7713, hits: 0)
- IC 1353 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 48, lines 132..133, bytes 6031..6069, hits: 0)
- IC 1353 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 132..133, bytes 6031..6069, hits: 0)
- IC 1354 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 132..133, bytes 6054..6069, hits: 0)
- IC 1380 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 48, lines 133..134, bytes 6083..6096, hits: 0)
- IC 1380 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 133..134, bytes 6083..6096, hits: 0)
- IC 1385 -> Item 390
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, lines 133..140, bytes 6098..6294, hits: 0)
- IC 1385 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 48, lines 134..139, bytes 6112..6283, hits: 0)
- IC 1385 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 134..139, bytes 6112..6283, hits: 0)
- IC 1488 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 48, lines 140..141, bytes 6303..6342, hits: 0)
- IC 1488 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 140..141, bytes 6303..6342, hits: 0)
- IC 1531 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 48, lines 148..161, bytes 6703..7314, hits: 0)
- IC 1531 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 148..161, bytes 6703..7314, hits: 0)
- IC 1532 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 148..161, bytes 6723..7314, hits: 0)
- IC 1870 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 48, lines 164..165, bytes 7669..7706, hits: 0)
- IC 1870 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 164..165, bytes 7669..7706, hits: 0)
- IC 3189 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 48, lines 178..202, bytes 8349..9365, hits: 0)
- IC 3189 -> Item 401
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 48, lines 178..202, bytes 8349..9365, hits: 0)
- IC 3190 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 48, lines 181..182, bytes 8614..8671, hits: 0)
- IC 3190 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 181..182, bytes 8614..8671, hits: 0)
- IC 3191 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 181..182, bytes 8638..8671, hits: 0)
- IC 3235 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 48, lines 184..185, bytes 8718..8773, hits: 0)
- IC 3235 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 184..185, bytes 8718..8773, hits: 0)
- IC 3298 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 48, lines 186..187, bytes 8784..8813, hits: 0)
- IC 3298 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 186..187, bytes 8784..8813, hits: 0)
- IC 3362 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 48, lines 187..188, bytes 8823..8855, hits: 0)
- IC 3362 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 187..188, bytes 8823..8855, hits: 0)
- IC 3404 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 48, lines 190..191, bytes 8952..8988, hits: 0)
- IC 3404 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 190..191, bytes 8952..8988, hits: 0)
- IC 3499 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 48, lines 193..194, bytes 9124..9157, hits: 0)
- IC 3499 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 193..194, bytes 9124..9157, hits: 0)
- IC 3506 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 48, lines 195..196, bytes 9168..9201, hits: 0)
- IC 3506 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 195..196, bytes 9168..9201, hits: 0)
- IC 3606 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 48, lines 197..198, bytes 9212..9281, hits: 0)
- IC 3606 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 197..198, bytes 9212..9281, hits: 0)
- IC 3607 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 197..198, bytes 9230..9281, hits: 0)
- IC 3710 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 48, lines 198..199, bytes 9295..9303, hits: 0)
- IC 3710 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 198..199, bytes 9295..9303, hits: 0)
- IC 3715 -> Item 422
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, lines 198..201, bytes 9305..9359, hits: 0)
- IC 3715 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 48, lines 199..200, bytes 9319..9348, hits: 0)
- IC 3715 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 199..200, bytes 9319..9348, hits: 0)
- IC 689 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 48, lines 203..206, bytes 9371..9465, hits: 0)
- IC 689 -> Item 426
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 48, lines 203..206, bytes 9371..9465, hits: 0)
- IC 3132 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 48, lines 204..205, bytes 9438..9458, hits: 0)
- IC 3132 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 204..205, bytes 9438..9458, hits: 0)
- IC 224 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 48, lines 207..210, bytes 9471..9570, hits: 0)
- IC 224 -> Item 430
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 48, lines 207..210, bytes 9471..9570, hits: 0)
- IC 773 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 48, lines 208..209, bytes 9543..9563, hits: 0)
- IC 773 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 208..209, bytes 9543..9563, hits: 0)
- IC 647 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 48, lines 211..214, bytes 9576..9676, hits: 0)
- IC 647 -> Item 434
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 48, lines 211..214, bytes 9576..9676, hits: 0)
- IC 3120 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 48, lines 212..213, bytes 9646..9669, hits: 0)
- IC 3120 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 212..213, bytes 9646..9669, hits: 0)
- IC 605 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 48, lines 215..218, bytes 9682..9781, hits: 0)
- IC 605 -> Item 438
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 48, lines 215..218, bytes 9682..9781, hits: 0)
- IC 3111 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 48, lines 216..217, bytes 9752..9774, hits: 0)
- IC 3111 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 216..217, bytes 9752..9774, hits: 0)
- IC 356 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 48, lines 219..222, bytes 9787..9884, hits: 0)
- IC 356 -> Item 442
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 48, lines 219..222, bytes 9787..9884, hits: 0)
- IC 1932 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 48, lines 220..221, bytes 9856..9877, hits: 0)
- IC 1932 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 220..221, bytes 9856..9877, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.30, source ID 30):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 7):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 6):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 51):

Anchors for Contract "InteractionsTest" (solc 0.8.30, source ID 49):
- IC 269 -> Item 445
- Creation code
  - Refers to item: Line (location: source ID 49, lines 19..24, bytes 700..888, hits: 0)
- IC 269 -> Item 446
- Creation code
  - Refers to item: Function "setUp" (location: source ID 49, lines 19..24, bytes 700..888, hits: 0)
- IC 760 -> Item 447
- Creation code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 736..769, hits: 0)
- IC 760 -> Item 448
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 736..769, hits: 0)
- IC 861 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 49, lines 21..22, bytes 779..833, hits: 0)
- IC 861 -> Item 450
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 21..22, bytes 779..833, hits: 0)
- IC 1159 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 49, lines 22..23, bytes 843..881, hits: 0)
- IC 1159 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 22..23, bytes 843..881, hits: 0)

Anchors for Contract "VRF" (solc 0.8.30, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 42):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 45):
- IC 178 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..54, bytes 1946..2036, hits: 22)
- IC 178 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 51..54, bytes 1946..2036, hits: 22)
- IC 190 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1970..2029, hits: 22)
- IC 190 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1970..2029, hits: 22)
- IC 458 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 458 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 467 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 467 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 665 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 665 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 239 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- IC 239 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 55..66, bytes 2042..2571, hits: 0)
- IC 2096 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 58..59, bytes 2288..2339, hits: 22)
- IC 2096 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 58..59, bytes 2288..2339, hits: 22)
- IC 2198 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 58..61, bytes 2341..2395, hits: 0)
- IC 2514 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 58..64, bytes 2284..2508, hits: 0)
- IC 2198 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- IC 2198 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 59..60, bytes 2355..2384, hits: 0)
- IC 2494 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 2405..2436, hits: 22)
- IC 2494 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 2405..2436, hits: 22)
- IC 2500 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 60..63, bytes 2438..2497, hits: 22)
- IC 2514 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 60..64, bytes 2401..2528, hits: 0)
- IC 2500 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 2452..2486, hits: 22)
- IC 2500 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2452..2486, hits: 22)
- IC 2500 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2459..2486, hits: 22)
- IC 2515 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- IC 2515 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2517..2554, hits: 0)
- IC 529 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 67..70, bytes 2577..2693, hits: 22)
- IC 529 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 67..70, bytes 2577..2693, hits: 22)
- IC 2940 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 2646..2686, hits: 22)
- IC 2940 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2646..2686, hits: 22)
- IC 2940 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 2653..2686, hits: 22)
- IC 589 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 589 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 71..87, bytes 2699..3543, hits: 22)
- IC 2992 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 2992 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 74..84, bytes 2876..3505, hits: 22)
- IC 3190 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 3190 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 3516..3536, hits: 22)
- IC 209 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)
- IC 209 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 88..111, bytes 3549..4571, hits: 0)
- IC 658 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 89..90, bytes 3638..3685, hits: 22)
- IC 658 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 89..90, bytes 3638..3685, hits: 22)
- IC 745 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 89..92, bytes 3687..3737, hits: 11)
- IC 745 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..91, bytes 3701..3726, hits: 11)
- IC 745 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 90..91, bytes 3701..3726, hits: 11)
- IC 1044 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 3746..3765, hits: 11)
- IC 1044 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3746..3765, hits: 11)
- IC 1134 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 93..94, bytes 3775..3885, hits: 11)
- IC 1134 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3775..3885, hits: 11)
- IC 1135 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 93..94, bytes 3821..3885, hits: 11)
- IC 1240 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3895..3932, hits: 11)
- IC 1240 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3895..3932, hits: 11)
- IC 1241 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3917..3932, hits: 11)
- IC 1302 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 3943..3961, hits: 11)
- IC 1302 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 3943..3961, hits: 11)
- IC 1392 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 98..109, bytes 3972..4529, hits: 11)
- IC 1392 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 98..109, bytes 3972..4529, hits: 11)
- IC 1809 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 109..110, bytes 4539..4564, hits: 11)
- IC 1809 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 109..110, bytes 4539..4564, hits: 11)

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 40):

Anchors for Contract "BlockhashStoreInterface" (solc 0.8.30, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 24):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 50):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 26):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 21):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.30, source ID 19):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 50):
- IC 5 -> Item 453
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 15..18, bytes 422..523, hits: 11)
- IC 5 -> Item 454
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 15..18, bytes 422..523, hits: 11)
- IC 204 -> Item 455
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 16..17, bytes 483..516, hits: 11)
- IC 204 -> Item 456
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 16..17, bytes 483..516, hits: 11)
- IC 541 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 50, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 458
- Creation code
  - Refers to item: Function "mint" (location: source ID 50, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 50, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 461
- Creation code
  - Refers to item: Line (location: source ID 50, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 462
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 50, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 463
- Creation code
  - Refers to item: Line (location: source ID 50, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 464
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 465
- Creation code
  - Refers to item: Line (location: source ID 50, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 466
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 467
- Creation code
  - Refers to item: Line (location: source ID 50, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 468
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 469
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 50, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 50, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 473
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 474
- Creation code
  - Refers to item: Line (location: source ID 50, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 475
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 50, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 476
- Creation code
  - Refers to item: Line (location: source ID 50, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 477
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 50, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 480
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 481
- Creation code
  - Refers to item: Function "isContract" (location: source ID 50, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 482
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 483
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 484
- Creation code
  - Refers to item: Line (location: source ID 50, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 485
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 486
- Creation code
  - Refers to item: Line (location: source ID 50, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 487
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 488
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 10):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 41):

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 1):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 23):

