Compiling 51 files with Solc 0.8.23
Solc 0.8.23 finished in 5.87s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 11 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepHaveEnoughBalance() (gas: 21091)
[PASS] testCheckUpkeepIfRaffleIsOpen() (gas: 72831)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 158661)
[PASS] testEnterRaffleRevertWhenEnoughEthIsNotPaid() (gas: 11214)
[PASS] testEnteringRaffleEmitsEvent() (gas: 65205)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 78267, ~: 78267)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 268364)
[PASS] testIfPlayerRecorded() (gas: 64122)
[PASS] testPerformUpkeepRevertsIfUpkeepIsNotNeeded() (gas: 18043)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 158563)
[PASS] testRaffleState() (gas: 8050)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 41.83ms (39.81ms CPU time)

Ran 1 test suite in 42.93ms (41.83ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- Function "run" (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 60..63, bytes 2362..2416, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, lines 60..66, bytes 2305..2529, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, lines 62..66, bytes 2422..2549, hits: 0)
- Line (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- Statement (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- Line (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 46, lines 21..28, bytes 1032..1429, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 46, lines 21..28, bytes 1032..1429, hits: 0)
- Line (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- Statement (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- Statement (location: source ID 46, lines 22..23, bytes 1145..1163, hits: 0)
- Line (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- Statement (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- Line (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- Statement (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- Line (location: source ID 46, lines 25..26, bytes 1315..1382, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1315..1382, hits: 0)
- Statement (location: source ID 46, lines 25..26, bytes 1335..1382, hits: 0)
- Line (location: source ID 46, lines 26..27, bytes 1392..1422, hits: 0)
- Statement (location: source ID 46, lines 26..27, bytes 1392..1422, hits: 0)
- Line (location: source ID 46, lines 47..50, bytes 2235..2305, hits: 0)
- Function "run" (location: source ID 46, lines 47..50, bytes 2235..2305, hits: 0)
- Line (location: source ID 46, lines 48..49, bytes 2267..2298, hits: 0)
- Statement (location: source ID 46, lines 48..49, bytes 2267..2298, hits: 0)
- Line (location: source ID 46, lines 60..74, bytes 2553..3078, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 60..74, bytes 2553..3078, hits: 0)
- Line (location: source ID 46, lines 61..62, bytes 2609..2655, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 2609..2655, hits: 0)
- Statement (location: source ID 46, lines 61..62, bytes 2637..2655, hits: 0)
- Line (location: source ID 46, lines 62..63, bytes 2665..2729, hits: 0)
- Statement (location: source ID 46, lines 62..63, bytes 2665..2729, hits: 0)
- Line (location: source ID 46, lines 63..64, bytes 2739..2803, hits: 0)
- Statement (location: source ID 46, lines 63..64, bytes 2739..2803, hits: 0)
- Line (location: source ID 46, lines 64..65, bytes 2813..2862, hits: 0)
- Statement (location: source ID 46, lines 64..65, bytes 2813..2862, hits: 0)
- Line (location: source ID 46, lines 65..66, bytes 2872..2930, hits: 0)
- Statement (location: source ID 46, lines 65..66, bytes 2872..2930, hits: 0)
- Line (location: source ID 46, lines 67..73, bytes 2941..3071, hits: 0)
- Statement (location: source ID 46, lines 67..73, bytes 2941..3071, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, lines 85..119, bytes 3435..6026, hits: 0)
- Line (location: source ID 46, lines 101..102, bytes 4442..4472, hits: 0)
- Statement (location: source ID 46, lines 101..102, bytes 4442..4472, hits: 0)
- Line (location: source ID 46, lines 113..118, bytes 5865..6020, hits: 0)
- Statement (location: source ID 46, lines 113..118, bytes 5865..6020, hits: 0)
- Line (location: source ID 46, lines 118..119, bytes 6034..6052, hits: 0)
- Statement (location: source ID 46, lines 118..119, bytes 6034..6052, hits: 0)
- Line (location: source ID 46, lines 122..125, bytes 6075..6143, hits: 0)
- Function "run" (location: source ID 46, lines 122..125, bytes 6075..6143, hits: 0)
- Line (location: source ID 46, lines 123..124, bytes 6107..6136, hits: 0)
- Statement (location: source ID 46, lines 123..124, bytes 6107..6136, hits: 0)
- Line (location: source ID 46, lines 133..141, bytes 6383..6802, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, lines 133..141, bytes 6383..6802, hits: 0)
- Line (location: source ID 46, lines 134..135, bytes 6462..6508, hits: 0)
- Statement (location: source ID 46, lines 134..135, bytes 6462..6508, hits: 0)
- Statement (location: source ID 46, lines 134..135, bytes 6490..6508, hits: 0)
- Line (location: source ID 46, lines 135..136, bytes 6518..6582, hits: 0)
- Statement (location: source ID 46, lines 135..136, bytes 6518..6582, hits: 0)
- Line (location: source ID 46, lines 136..137, bytes 6592..6647, hits: 0)
- Statement (location: source ID 46, lines 136..137, bytes 6592..6647, hits: 0)
- Line (location: source ID 46, lines 137..138, bytes 6657..6715, hits: 0)
- Statement (location: source ID 46, lines 137..138, bytes 6657..6715, hits: 0)
- Line (location: source ID 46, lines 139..140, bytes 6726..6795, hits: 0)
- Statement (location: source ID 46, lines 139..140, bytes 6726..6795, hits: 0)
- Line (location: source ID 46, lines 162..169, bytes 7468..7691, hits: 0)
- Function "run" (location: source ID 46, lines 162..169, bytes 7468..7691, hits: 0)
- Line (location: source ID 46, lines 163..167, bytes 7502..7630, hits: 0)
- Statement (location: source ID 46, lines 163..167, bytes 7502..7630, hits: 0)
- Statement (location: source ID 46, lines 163..167, bytes 7533..7630, hits: 0)
- Line (location: source ID 46, lines 167..168, bytes 7640..7684, hits: 0)
- Statement (location: source ID 46, lines 167..168, bytes 7640..7684, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 47, lines 137..138, bytes 5363..5394, hits: 0)
- Statement (location: source ID 47, lines 137..138, bytes 5363..5394, hits: 0)
- Line (location: source ID 47, lines 146..149, bytes 5530..5616, hits: 0)
- Function "getNumWords" (location: source ID 47, lines 146..149, bytes 5530..5616, hits: 0)
- Line (location: source ID 47, lines 147..148, bytes 5593..5609, hits: 0)
- Statement (location: source ID 47, lines 147..148, bytes 5593..5609, hits: 0)
- Line (location: source ID 47, lines 150..153, bytes 5622..5732, hits: 0)
- Function "getRequestConfirmations" (location: source ID 47, lines 150..153, bytes 5622..5732, hits: 0)
- Line (location: source ID 47, lines 151..152, bytes 5697..5725, hits: 0)
- Statement (location: source ID 47, lines 151..152, bytes 5697..5725, hits: 0)
- Line (location: source ID 47, lines 158..161, bytes 5839..5943, hits: 0)
- Function "getPlayer" (location: source ID 47, lines 158..161, bytes 5839..5943, hits: 0)
- Line (location: source ID 47, lines 159..160, bytes 5913..5936, hits: 0)
- Statement (location: source ID 47, lines 159..160, bytes 5913..5936, hits: 0)
- Line (location: source ID 47, lines 166..169, bytes 6052..6139, hits: 0)
- Function "getInterval" (location: source ID 47, lines 166..169, bytes 6052..6139, hits: 0)
- Line (location: source ID 47, lines 167..168, bytes 6115..6132, hits: 0)
- Statement (location: source ID 47, lines 167..168, bytes 6115..6132, hits: 0)
- Line (location: source ID 47, lines 170..173, bytes 6145..6238, hits: 0)
- Function "getEntranceFee" (location: source ID 47, lines 170..173, bytes 6145..6238, hits: 0)
- Line (location: source ID 47, lines 171..172, bytes 6211..6231, hits: 0)
- Statement (location: source ID 47, lines 171..172, bytes 6211..6231, hits: 0)

Uncovered for src/Raffle_Old.sol:
- Line (location: source ID 48, lines 76..93, bytes 3540..4093, hits: 0)
- Function "constructor" (location: source ID 48, lines 76..93, bytes 3540..4093, hits: 0)
- Line (location: source ID 48, lines 84..85, bytes 3782..3808, hits: 0)
- Statement (location: source ID 48, lines 84..85, bytes 3782..3808, hits: 0)
- Line (location: source ID 48, lines 85..86, bytes 3818..3839, hits: 0)
- Statement (location: source ID 48, lines 85..86, bytes 3818..3839, hits: 0)
- Line (location: source ID 48, lines 86..87, bytes 3849..3882, hits: 0)
- Statement (location: source ID 48, lines 86..87, bytes 3849..3882, hits: 0)
- Line (location: source ID 48, lines 87..88, bytes 3892..3911, hits: 0)
- Statement (location: source ID 48, lines 87..88, bytes 3892..3911, hits: 0)
- Line (location: source ID 48, lines 88..89, bytes 3921..3954, hits: 0)
- Statement (location: source ID 48, lines 88..89, bytes 3921..3954, hits: 0)
- Line (location: source ID 48, lines 89..90, bytes 3964..4001, hits: 0)
- Statement (location: source ID 48, lines 89..90, bytes 3964..4001, hits: 0)
- Line (location: source ID 48, lines 90..91, bytes 4011..4043, hits: 0)
- Statement (location: source ID 48, lines 90..91, bytes 4011..4043, hits: 0)
- Line (location: source ID 48, lines 91..92, bytes 4053..4086, hits: 0)
- Statement (location: source ID 48, lines 91..92, bytes 4053..4086, hits: 0)
- Line (location: source ID 48, lines 96..113, bytes 4229..4974, hits: 0)
- Function "enterRaffle" (location: source ID 48, lines 96..113, bytes 4229..4974, hits: 0)
- Line (location: source ID 48, lines 102..103, bytes 4526..4559, hits: 0)
- Statement (location: source ID 48, lines 102..103, bytes 4526..4559, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 102..105, bytes 4561..4616, hits: 0)
- Line (location: source ID 48, lines 103..104, bytes 4575..4605, hits: 0)
- Statement (location: source ID 48, lines 103..104, bytes 4575..4605, hits: 0)
- Line (location: source ID 48, lines 106..107, bytes 4679..4704, hits: 0)
- Statement (location: source ID 48, lines 106..107, bytes 4679..4704, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 48, lines 106..109, bytes 4706..4775, hits: 0)
- Line (location: source ID 48, lines 107..108, bytes 4720..4764, hits: 0)
- Statement (location: source ID 48, lines 107..108, bytes 4720..4764, hits: 0)
- Line (location: source ID 48, lines 110..111, bytes 4892..4927, hits: 0)
- Statement (location: source ID 48, lines 110..111, bytes 4892..4927, hits: 0)
- Line (location: source ID 48, lines 111..112, bytes 4937..4967, hits: 0)
- Statement (location: source ID 48, lines 111..112, bytes 4937..4967, hits: 0)
- Line (location: source ID 48, lines 120..131, bytes 5298..5900, hits: 0)
- Function "checkUpkeep" (location: source ID 48, lines 120..131, bytes 5298..5900, hits: 0)
- Line (location: source ID 48, lines 123..124, bytes 5445..5514, hits: 0)
- Statement (location: source ID 48, lines 123..124, bytes 5445..5514, hits: 0)
- Statement (location: source ID 48, lines 123..124, bytes 5466..5514, hits: 0)
- Line (location: source ID 48, lines 124..125, bytes 5524..5567, hits: 0)
- Statement (location: source ID 48, lines 124..125, bytes 5524..5567, hits: 0)
- Statement (location: source ID 48, lines 124..125, bytes 5542..5567, hits: 0)
- Line (location: source ID 48, lines 125..126, bytes 5577..5614, hits: 0)
- Statement (location: source ID 48, lines 125..126, bytes 5577..5614, hits: 0)
- Statement (location: source ID 48, lines 125..126, bytes 5594..5614, hits: 0)
- Line (location: source ID 48, lines 126..127, bytes 5624..5671, hits: 0)
- Statement (location: source ID 48, lines 126..127, bytes 5624..5671, hits: 0)
- Statement (location: source ID 48, lines 126..127, bytes 5638..5671, hits: 0)
- Line (location: source ID 48, lines 127..128, bytes 5681..5746, hits: 0)
- Statement (location: source ID 48, lines 127..128, bytes 5681..5746, hits: 0)
- Line (location: source ID 48, lines 128..129, bytes 5756..5781, hits: 0)
- Statement (location: source ID 48, lines 128..129, bytes 5756..5781, hits: 0)
- Line (location: source ID 48, lines 133..168, bytes 5954..7713, hits: 0)
- Function "performUpkeep" (location: source ID 48, lines 133..168, bytes 5954..7713, hits: 0)
- Line (location: source ID 48, lines 134..135, bytes 6030..6069, hits: 0)
- Statement (location: source ID 48, lines 134..135, bytes 6030..6069, hits: 0)
- Statement (location: source ID 48, lines 134..135, bytes 6054..6069, hits: 0)
- Line (location: source ID 48, lines 135..136, bytes 6083..6096, hits: 0)
- Statement (location: source ID 48, lines 135..136, bytes 6083..6096, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 48, lines 135..142, bytes 6098..6294, hits: 0)
- Line (location: source ID 48, lines 136..141, bytes 6112..6283, hits: 0)
- Statement (location: source ID 48, lines 136..141, bytes 6112..6283, hits: 0)
- Line (location: source ID 48, lines 142..143, bytes 6303..6342, hits: 0)
- Statement (location: source ID 48, lines 142..143, bytes 6303..6342, hits: 0)
- Line (location: source ID 48, lines 150..163, bytes 6703..7314, hits: 0)
- Statement (location: source ID 48, lines 150..163, bytes 6703..7314, hits: 0)
- Statement (location: source ID 48, lines 150..163, bytes 6723..7314, hits: 0)
- Line (location: source ID 48, lines 166..167, bytes 7669..7706, hits: 0)
- Statement (location: source ID 48, lines 166..167, bytes 7669..7706, hits: 0)
- Line (location: source ID 48, lines 180..207, bytes 8349..9388, hits: 0)
- Function "fulfillRandomWords" (location: source ID 48, lines 180..207, bytes 8349..9388, hits: 0)
- Line (location: source ID 48, lines 186..187, bytes 8636..8693, hits: 0)
- Statement (location: source ID 48, lines 186..187, bytes 8636..8693, hits: 0)
- Statement (location: source ID 48, lines 186..187, bytes 8660..8693, hits: 0)
- Line (location: source ID 48, lines 189..190, bytes 8740..8795, hits: 0)
- Statement (location: source ID 48, lines 189..190, bytes 8740..8795, hits: 0)
- Line (location: source ID 48, lines 191..192, bytes 8806..8835, hits: 0)
- Statement (location: source ID 48, lines 191..192, bytes 8806..8835, hits: 0)
- Line (location: source ID 48, lines 192..193, bytes 8845..8877, hits: 0)
- Statement (location: source ID 48, lines 192..193, bytes 8845..8877, hits: 0)
- Line (location: source ID 48, lines 195..196, bytes 8974..9010, hits: 0)
- Statement (location: source ID 48, lines 195..196, bytes 8974..9010, hits: 0)
- Line (location: source ID 48, lines 198..199, bytes 9146..9179, hits: 0)
- Statement (location: source ID 48, lines 198..199, bytes 9146..9179, hits: 0)
- Line (location: source ID 48, lines 200..201, bytes 9190..9223, hits: 0)
- Statement (location: source ID 48, lines 200..201, bytes 9190..9223, hits: 0)
- Line (location: source ID 48, lines 202..203, bytes 9234..9304, hits: 0)
- Statement (location: source ID 48, lines 202..203, bytes 9234..9304, hits: 0)
- Statement (location: source ID 48, lines 202..203, bytes 9253..9304, hits: 0)
- Line (location: source ID 48, lines 203..204, bytes 9318..9326, hits: 0)
- Statement (location: source ID 48, lines 203..204, bytes 9318..9326, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 48, lines 203..206, bytes 9328..9382, hits: 0)
- Line (location: source ID 48, lines 204..205, bytes 9342..9371, hits: 0)
- Statement (location: source ID 48, lines 204..205, bytes 9342..9371, hits: 0)
- Line (location: source ID 48, lines 208..211, bytes 9394..9488, hits: 0)
- Function "getEntraceFee" (location: source ID 48, lines 208..211, bytes 9394..9488, hits: 0)
- Line (location: source ID 48, lines 209..210, bytes 9461..9481, hits: 0)
- Statement (location: source ID 48, lines 209..210, bytes 9461..9481, hits: 0)
- Line (location: source ID 48, lines 212..215, bytes 9494..9593, hits: 0)
- Function "getRaffleState" (location: source ID 48, lines 212..215, bytes 9494..9593, hits: 0)
- Line (location: source ID 48, lines 213..214, bytes 9566..9586, hits: 0)
- Statement (location: source ID 48, lines 213..214, bytes 9566..9586, hits: 0)
- Line (location: source ID 48, lines 216..219, bytes 9599..9699, hits: 0)
- Function "getPlayersLength" (location: source ID 48, lines 216..219, bytes 9599..9699, hits: 0)
- Line (location: source ID 48, lines 217..218, bytes 9669..9692, hits: 0)
- Statement (location: source ID 48, lines 217..218, bytes 9669..9692, hits: 0)
- Line (location: source ID 48, lines 220..223, bytes 9705..9804, hits: 0)
- Function "getLastTimeStamp" (location: source ID 48, lines 220..223, bytes 9705..9804, hits: 0)
- Line (location: source ID 48, lines 221..222, bytes 9775..9797, hits: 0)
- Statement (location: source ID 48, lines 221..222, bytes 9775..9797, hits: 0)
- Line (location: source ID 48, lines 224..227, bytes 9810..9907, hits: 0)
- Function "getRecentWinner" (location: source ID 48, lines 224..227, bytes 9810..9907, hits: 0)
- Line (location: source ID 48, lines 225..226, bytes 9879..9900, hits: 0)
- Statement (location: source ID 48, lines 225..226, bytes 9879..9900, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VRFCoordinatorV2PlusMock" (solc 0.8.23, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.23, source ID 31):

Anchors for Contract "Test" (solc 0.8.23, source ID 35):

Anchors for Contract "constants" (solc 0.8.23, source ID 45):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 47):
- IC 6 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 58..75, bytes 2181..2778, hits: 11)
- IC 6 -> Item 203
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 47, lines 58..75, bytes 2181..2778, hits: 11)
- IC 476 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 66..67, bytes 2430..2458, hits: 11)
- IC 476 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 66..67, bytes 2430..2458, hits: 11)
- IC 484 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 67..68, bytes 2468..2490, hits: 11)
- IC 484 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 67..68, bytes 2468..2490, hits: 11)
- IC 492 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 68..69, bytes 2500..2532, hits: 11)
- IC 492 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 68..69, bytes 2500..2532, hits: 11)
- IC 537 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 69..70, bytes 2542..2575, hits: 11)
- IC 537 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 69..70, bytes 2542..2575, hits: 11)
- IC 544 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 70..71, bytes 2585..2650, hits: 11)
- IC 544 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 70..71, bytes 2585..2650, hits: 11)
- IC 596 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 71..72, bytes 2660..2680, hits: 11)
- IC 596 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 71..72, bytes 2660..2680, hits: 11)
- IC 605 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 72..73, bytes 2690..2724, hits: 11)
- IC 605 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 72..73, bytes 2690..2724, hits: 11)
- IC 613 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 47, lines 73..74, bytes 2734..2771, hits: 11)
- IC 613 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 47, lines 73..74, bytes 2734..2771, hits: 11)
- IC 392 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 47, lines 76..84, bytes 2784..3087, hits: 268)
- IC 392 -> Item 221
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 47, lines 76..84, bytes 2784..3087, hits: 268)
- IC 1259 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 47, lines 77..78, bytes 2836..2876, hits: 268)
- IC 1259 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 77..78, bytes 2836..2876, hits: 268)
- IC 1317 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 47, lines 78..79, bytes 2890..2920, hits: 1)
- IC 1317 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 47, lines 78..79, bytes 2890..2920, hits: 1)
- IC 1317 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 78..79, bytes 2890..2920, hits: 1)
- IC 1367 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 47, lines 79..80, bytes 2934..2959, hits: 267)
- IC 1367 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 79..80, bytes 2934..2959, hits: 267)
- IC 1407 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 47, lines 79..80, bytes 2961..2994, hits: 1)
- IC 1407 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 79..80, bytes 2961..2994, hits: 1)
- IC 1457 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 47, lines 80..81, bytes 3004..3039, hits: 266)
- IC 1457 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 80..81, bytes 3004..3039, hits: 266)
- IC 1553 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 47, lines 82..83, bytes 3050..3080, hits: 266)
- IC 1553 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 82..83, bytes 3050..3080, hits: 266)
- IC 568 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 47, lines 85..97, bytes 3093..3700, hits: 2)
- IC 568 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 47, lines 85..97, bytes 3093..3700, hits: 2)
- IC 2252 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 47, lines 89..90, bytes 3352..3420, hits: 6)
- IC 2252 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 3352..3420, hits: 6)
- IC 2253 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 3373..3420, hits: 6)
- IC 2286 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 89..90, bytes 3373..3406, hits: 6)
- IC 2304 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 47, lines 90..91, bytes 3430..3467, hits: 6)
- IC 2304 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 3430..3467, hits: 6)
- IC 2305 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 90..91, bytes 3447..3467, hits: 6)
- IC 2315 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 47, lines 91..92, bytes 3477..3520, hits: 6)
- IC 2315 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 3477..3520, hits: 6)
- IC 2316 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 91..92, bytes 3495..3520, hits: 6)
- IC 2321 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 47, lines 92..93, bytes 3530..3577, hits: 6)
- IC 2321 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 3530..3577, hits: 6)
- IC 2322 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 92..93, bytes 3544..3577, hits: 6)
- IC 2378 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 47, lines 94..95, bytes 3588..3655, hits: 6)
- IC 2378 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 94..95, bytes 3588..3655, hits: 6)
- IC 2408 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 47, lines 95..96, bytes 3665..3693, hits: 6)
- IC 2408 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 95..96, bytes 3665..3693, hits: 6)
- IC 402 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 47, lines 98..122, bytes 3706..4753, hits: 4)
- IC 402 -> Item 255
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 47, lines 98..122, bytes 3706..4753, hits: 4)
- IC 1622 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 47, lines 99..100, bytes 3780..3819, hits: 4)
- IC 1622 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 99..100, bytes 3780..3819, hits: 4)
- IC 1623 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 99..100, bytes 3804..3819, hits: 4)
- IC 1649 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 47, lines 100..101, bytes 3833..3846, hits: 4)
- IC 1649 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 100..101, bytes 3833..3846, hits: 4)
- IC 1654 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 47, lines 101..106, bytes 3860..4024, hits: 1)
- IC 1654 -> Item 262
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 47, lines 101..106, bytes 3860..4024, hits: 1)
- IC 1654 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 101..106, bytes 3860..4024, hits: 1)
- IC 1751 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 47, lines 106..107, bytes 4034..4073, hits: 3)
- IC 1751 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 106..107, bytes 4034..4073, hits: 3)
- IC 1794 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 47, lines 107..120, bytes 4083..4699, hits: 3)
- IC 1794 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..120, bytes 4083..4699, hits: 3)
- IC 1795 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 107..120, bytes 4103..4699, hits: 3)
- IC 2132 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 47, lines 120..121, bytes 4709..4746, hits: 3)
- IC 2132 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 120..121, bytes 4709..4746, hits: 3)
- IC 3575 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 47, lines 123..139, bytes 4759..5401, hits: 1)
- IC 3575 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 47, lines 123..139, bytes 4759..5401, hits: 1)
- IC 3576 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 47, lines 127..128, bytes 4892..4949, hits: 1)
- IC 3576 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 127..128, bytes 4892..4949, hits: 1)
- IC 3577 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 127..128, bytes 4916..4949, hits: 1)
- IC 3621 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 47, lines 128..129, bytes 4959..5017, hits: 1)
- IC 3621 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 128..129, bytes 4959..5017, hits: 1)
- IC 3684 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 47, lines 129..130, bytes 5027..5059, hits: 1)
- IC 3684 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 129..130, bytes 5027..5059, hits: 1)
- IC 3748 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 47, lines 130..131, bytes 5069..5103, hits: 1)
- IC 3748 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 130..131, bytes 5069..5103, hits: 1)
- IC 3803 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 47, lines 131..132, bytes 5113..5149, hits: 1)
- IC 3803 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 131..132, bytes 5113..5149, hits: 1)
- IC 3898 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 47, lines 132..133, bytes 5159..5192, hits: 1)
- IC 3898 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 132..133, bytes 5159..5192, hits: 1)
- IC 3905 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 47, lines 133..134, bytes 5202..5234, hits: 1)
- IC 3905 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 133..134, bytes 5202..5234, hits: 1)
- IC 3947 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 47, lines 134..137, bytes 5244..5339, hits: 1)
- IC 3947 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..137, bytes 5244..5339, hits: 1)
- IC 3948 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 134..137, bytes 5263..5339, hits: 1)
- IC 4051 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 47, lines 137..138, bytes 5353..5361, hits: 1)
- IC 4051 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 137..138, bytes 5353..5361, hits: 1)
- IC 4056 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 47, lines 137..138, bytes 5363..5394, hits: 0)
- IC 4056 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 137..138, bytes 5363..5394, hits: 0)
- IC 310 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 47, lines 142..145, bytes 5427..5524, hits: 3)
- IC 310 -> Item 296
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 47, lines 142..145, bytes 5427..5524, hits: 3)
- IC 1042 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 47, lines 143..144, bytes 5497..5517, hits: 4)
- IC 1042 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 143..144, bytes 5497..5517, hits: 4)
- IC 484 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 47, lines 146..149, bytes 5530..5616, hits: 0)
- IC 484 -> Item 300
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 47, lines 146..149, bytes 5530..5616, hits: 0)
- IC 2226 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 47, lines 147..148, bytes 5593..5609, hits: 0)
- IC 2226 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 147..148, bytes 5593..5609, hits: 0)
- IC 526 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 47, lines 150..153, bytes 5622..5732, hits: 0)
- IC 526 -> Item 304
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 47, lines 150..153, bytes 5622..5732, hits: 0)
- IC 2240 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 47, lines 151..152, bytes 5697..5725, hits: 0)
- IC 2240 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 151..152, bytes 5697..5725, hits: 0)
- IC 442 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 47, lines 154..157, bytes 5738..5833, hits: 1)
- IC 442 -> Item 308
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 47, lines 154..157, bytes 5738..5833, hits: 1)
- IC 2184 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 47, lines 155..156, bytes 5805..5826, hits: 1)
- IC 2184 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 155..156, bytes 5805..5826, hits: 1)
- IC 859 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 47, lines 158..161, bytes 5839..5943, hits: 0)
- IC 859 -> Item 312
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 47, lines 158..161, bytes 5839..5943, hits: 0)
- IC 3477 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, lines 159..160, bytes 5913..5936, hits: 0)
- IC 3477 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 159..160, bytes 5913..5936, hits: 0)
- IC 817 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 47, lines 162..165, bytes 5949..6046, hits: 2)
- IC 817 -> Item 316
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 47, lines 162..165, bytes 5949..6046, hits: 2)
- IC 3468 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 47, lines 163..164, bytes 6017..6039, hits: 2)
- IC 3468 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 163..164, bytes 6017..6039, hits: 2)
- IC 733 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 47, lines 166..169, bytes 6052..6139, hits: 0)
- IC 733 -> Item 320
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 47, lines 166..169, bytes 6052..6139, hits: 0)
- IC 3392 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 47, lines 167..168, bytes 6115..6132, hits: 0)
- IC 3392 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 167..168, bytes 6115..6132, hits: 0)
- IC 268 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 47, lines 170..173, bytes 6145..6238, hits: 0)
- IC 268 -> Item 324
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 47, lines 170..173, bytes 6145..6238, hits: 0)
- IC 1003 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 47, lines 171..172, bytes 6211..6231, hits: 0)
- IC 1003 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 171..172, bytes 6211..6231, hits: 0)
- IC 959 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 47, lines 174..177, bytes 6244..6344, hits: 1)
- IC 959 -> Item 328
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 47, lines 174..177, bytes 6244..6344, hits: 1)
- IC 3565 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 47, lines 175..176, bytes 6314..6337, hits: 2)
- IC 3565 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 47, lines 175..176, bytes 6314..6337, hits: 2)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.23, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.23, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.23, source ID 46):
- IC 116 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 46, lines 133..141, bytes 6383..6802, hits: 0)
- IC 116 -> Item 169
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, lines 133..141, bytes 6383..6802, hits: 0)
- IC 743 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 46, lines 134..135, bytes 6462..6508, hits: 0)
- IC 743 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 6462..6508, hits: 0)
- IC 744 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 134..135, bytes 6490..6508, hits: 0)
- IC 787 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 46, lines 135..136, bytes 6518..6582, hits: 0)
- IC 787 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 135..136, bytes 6518..6582, hits: 0)
- IC 908 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 46, lines 136..137, bytes 6592..6647, hits: 0)
- IC 908 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 136..137, bytes 6592..6647, hits: 0)
- IC 1029 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 46, lines 137..138, bytes 6657..6715, hits: 0)
- IC 1029 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 137..138, bytes 6657..6715, hits: 0)
- IC 1150 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 46, lines 139..140, bytes 6726..6795, hits: 0)
- IC 1150 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 139..140, bytes 6726..6795, hits: 0)
- IC 84 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 46, lines 145..161, bytes 6924..7462, hits: 11)
- IC 84 -> Item 182
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, lines 145..161, bytes 6924..7462, hits: 11)
- IC 195 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 46, lines 151..152, bytes 7088..7150, hits: 11)
- IC 195 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 151..152, bytes 7088..7150, hits: 11)
- IC 260 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, lines 152..153, bytes 7160..7211, hits: 11)
- IC 260 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 152..153, bytes 7160..7211, hits: 11)
- IC 325 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 46, lines 153..154, bytes 7221..7264, hits: 11)
- IC 325 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 153..154, bytes 7221..7264, hits: 11)
- IC 411 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 46, lines 154..155, bytes 7274..7304, hits: 11)
- IC 411 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 154..155, bytes 7274..7304, hits: 11)
- IC 516 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 46, lines 155..159, bytes 7314..7427, hits: 11)
- IC 516 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 155..159, bytes 7314..7427, hits: 11)
- IC 645 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 46, lines 159..160, bytes 7437..7455, hits: 11)
- IC 645 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 159..160, bytes 7437..7455, hits: 11)
- IC 148 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 46, lines 162..169, bytes 7468..7691, hits: 0)
- IC 148 -> Item 196
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 162..169, bytes 7468..7691, hits: 0)
- IC 1171 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 46, lines 163..167, bytes 7502..7630, hits: 0)
- IC 1171 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 163..167, bytes 7502..7630, hits: 0)
- IC 1172 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 163..167, bytes 7533..7630, hits: 0)
- IC 1239 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 46, lines 167..168, bytes 7640..7684, hits: 0)
- IC 1239 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 167..168, bytes 7640..7684, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23, source ID 49):
- IC 5 -> Item 445
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 15..18, bytes 422..523, hits: 11)
- IC 5 -> Item 446
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 49, lines 15..18, bytes 422..523, hits: 11)
- IC 211 -> Item 447
- Runtime code
  - Refers to item: Line (location: source ID 49, lines 16..17, bytes 483..516, hits: 11)
- IC 211 -> Item 448
- Runtime code
  - Refers to item: Statement (location: source ID 49, lines 16..17, bytes 483..516, hits: 11)
- IC 541 -> Item 449
- Creation code
  - Refers to item: Line (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 450
- Creation code
  - Refers to item: Function "mint" (location: source ID 49, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 451
- Creation code
  - Refers to item: Line (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 452
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 453
- Creation code
  - Refers to item: Line (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 454
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 49, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 455
- Creation code
  - Refers to item: Line (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 456
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 457
- Creation code
  - Refers to item: Line (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 458
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 459
- Creation code
  - Refers to item: Line (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 460
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 461
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 462
- Creation code
  - Refers to item: Line (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 463
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 464
- Creation code
  - Refers to item: Line (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 465
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 466
- Creation code
  - Refers to item: Line (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 467
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 49, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 468
- Creation code
  - Refers to item: Line (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 469
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 470
- Creation code
  - Refers to item: Line (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 471
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 472
- Creation code
  - Refers to item: Line (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 473
- Creation code
  - Refers to item: Function "isContract" (location: source ID 49, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 474
- Creation code
  - Refers to item: Line (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 475
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 476
- Creation code
  - Refers to item: Line (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 477
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 478
- Creation code
  - Refers to item: Line (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 479
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 480
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdConstants" (solc 0.8.23, source ID 26):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.23, source ID 19):

Anchors for Contract "VRF" (solc 0.8.23, source ID 8):

Anchors for Contract "DeployRaffle" (solc 0.8.23, source ID 44):
- IC 190 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..54, bytes 1953..2043, hits: 22)
- IC 190 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 51..54, bytes 1953..2043, hits: 22)
- IC 190 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1977..2036, hits: 22)
- IC 190 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1977..2036, hits: 22)
- IC 458 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 458 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 467 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 467 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 695 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 695 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 665 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- IC 665 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 44, lines 11..14, bytes 438..493, hits: 0)
- IC 4226 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- IC 4226 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 470..486, hits: 0)
- IC 392 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 44, lines 15..59, bytes 499..2415, hits: 11)
- IC 392 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, lines 15..59, bytes 499..2415, hits: 11)
- IC 2796 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 573..619, hits: 11)
- IC 2796 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 573..619, hits: 11)
- IC 2797 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 601..619, hits: 11)
- IC 2840 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 44, lines 17..18, bytes 629..696, hits: 11)
- IC 2840 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 629..696, hits: 11)
- IC 2841 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 17..18, bytes 672..696, hits: 11)
- IC 2957 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 795..821, hits: 11)
- IC 2957 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 795..821, hits: 11)
- IC 2969 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 19..33, bytes 823..1371, hits: 11)
- IC 2969 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 837..901, hits: 11)
- IC 2969 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 837..901, hits: 11)
- IC 2970 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 877..901, hits: 11)
- IC 3013 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 44, lines 21..23, bytes 915..1061, hits: 11)
- IC 3013 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 21..23, bytes 915..1061, hits: 11)
- IC 3210 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 44, lines 25..26, bytes 1098..1156, hits: 11)
- IC 3210 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1098..1156, hits: 11)
- IC 3211 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 25..26, bytes 1134..1156, hits: 11)
- IC 3254 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 44, lines 26..32, bytes 1170..1360, hits: 11)
- IC 3254 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 26..32, bytes 1170..1360, hits: 11)
- IC 3406 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1730..1767, hits: 11)
- IC 3406 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1730..1767, hits: 11)
- IC 3515 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 44, lines 39..47, bytes 1777..2009, hits: 11)
- IC 3515 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..47, bytes 1777..2009, hits: 11)
- IC 3516 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 39..47, bytes 1793..2009, hits: 11)
- IC 3626 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 2019..2037, hits: 11)
- IC 3626 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 2019..2037, hits: 11)
- IC 3718 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 2152..2195, hits: 11)
- IC 3718 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 2152..2195, hits: 11)
- IC 3719 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 2178..2195, hits: 11)
- IC 3762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..57, bytes 2205..2369, hits: 11)
- IC 3762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..57, bytes 2205..2369, hits: 11)
- IC 3886 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 44, lines 57..58, bytes 2379..2408, hits: 11)
- IC 3886 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 57..58, bytes 2379..2408, hits: 11)
- IC 304 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- IC 304 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- IC 2278 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 2309..2360, hits: 22)
- IC 2278 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 2309..2360, hits: 22)
- IC 2381 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 60..63, bytes 2362..2416, hits: 0)
- IC 2702 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 60..66, bytes 2305..2529, hits: 0)
- IC 2381 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- IC 2381 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- IC 2678 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 2426..2457, hits: 22)
- IC 2678 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 2426..2457, hits: 22)
- IC 2685 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 62..65, bytes 2459..2518, hits: 22)
- IC 2702 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 62..66, bytes 2422..2549, hits: 0)
- IC 2685 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2473..2507, hits: 22)
- IC 2685 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2473..2507, hits: 22)
- IC 2685 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2480..2507, hits: 22)
- IC 2703 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- IC 2703 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- IC 677 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..72, bytes 2598..2714, hits: 22)
- IC 677 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 69..72, bytes 2598..2714, hits: 22)
- IC 4250 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2667..2707, hits: 22)
- IC 4250 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2667..2707, hits: 22)
- IC 4250 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2674..2707, hits: 22)
- IC 745 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 745 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 4306 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 4306 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 4534 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 4534 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 270 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)
- IC 270 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)
- IC 824 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 3720..3767, hits: 22)
- IC 824 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 3720..3767, hits: 22)
- IC 912 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 91..94, bytes 3769..3819, hits: 11)
- IC 912 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 3783..3808, hits: 11)
- IC 912 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3783..3808, hits: 11)
- IC 1212 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3828..3847, hits: 11)
- IC 1212 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3828..3847, hits: 11)
- IC 1304 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..99, bytes 3857..4013, hits: 11)
- IC 1304 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..99, bytes 3857..4013, hits: 11)
- IC 1305 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..99, bytes 3903..4013, hits: 11)
- IC 1415 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 4023..4060, hits: 11)
- IC 1415 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 4023..4060, hits: 11)
- IC 1416 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 4045..4060, hits: 11)
- IC 1480 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..102, bytes 4071..4089, hits: 11)
- IC 1480 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 4071..4089, hits: 11)
- IC 1572 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..114, bytes 4100..4657, hits: 11)
- IC 1572 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..114, bytes 4100..4657, hits: 11)
- IC 1989 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 114..115, bytes 4667..4692, hits: 11)
- IC 1989 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 114..115, bytes 4667..4692, hits: 11)

Anchors for Contract "stdToml" (solc 0.8.23, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.23, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.23, source ID 30):

Anchors for Contract "VRFTypes" (solc 0.8.23, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.23, source ID 25):

Anchors for Contract "Vm" (solc 0.8.23, source ID 36):

Anchors for Contract "Script" (solc 0.8.23, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.23, source ID 46):
- IC 151 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, lines 21..28, bytes 1032..1429, hits: 0)
- IC 151 -> Item 93
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, lines 21..28, bytes 1032..1429, hits: 0)
- IC 710 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- IC 710 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 22..23, bytes 1117..1163, hits: 0)
- IC 711 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 22..23, bytes 1145..1163, hits: 0)
- IC 754 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- IC 754 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 23..24, bytes 1173..1237, hits: 0)
- IC 875 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- IC 875 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 24..25, bytes 1247..1305, hits: 0)
- IC 996 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 46, lines 25..26, bytes 1315..1382, hits: 0)
- IC 996 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1315..1382, hits: 0)
- IC 997 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 25..26, bytes 1335..1382, hits: 0)
- IC 1012 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 46, lines 26..27, bytes 1392..1422, hits: 0)
- IC 1012 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 26..27, bytes 1392..1422, hits: 0)
- IC 84 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 46, lines 29..46, bytes 1435..2229, hits: 11)
- IC 84 -> Item 107
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, lines 29..46, bytes 1435..2229, hits: 11)
- IC 223 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 46, lines 33..34, bytes 1574..1640, hits: 11)
- IC 223 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 33..34, bytes 1574..1640, hits: 11)
- IC 281 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1650..1680, hits: 11)
- IC 281 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1650..1680, hits: 11)
- IC 386 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, lines 39..41, bytes 1953..2043, hits: 11)
- IC 386 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 39..41, bytes 1953..2043, hits: 11)
- IC 387 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 39..41, bytes 1969..2043, hits: 11)
- IC 523 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 46, lines 41..42, bytes 2053..2071, hits: 11)
- IC 523 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 41..42, bytes 2053..2071, hits: 11)
- IC 615 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 46, lines 42..43, bytes 2081..2119, hits: 11)
- IC 615 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 42..43, bytes 2081..2119, hits: 11)
- IC 680 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 2192..2222, hits: 11)
- IC 680 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 2192..2222, hits: 11)
- IC 139 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, lines 47..50, bytes 2235..2305, hits: 0)
- IC 139 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 47..50, bytes 2235..2305, hits: 0)
- IC 694 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..49, bytes 2267..2298, hits: 0)
- IC 694 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 48..49, bytes 2267..2298, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.23, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.23, source ID 32):

Anchors for Contract "stdError" (solc 0.8.23, source ID 27):

Anchors for Contract "stdJson" (solc 0.8.23, source ID 29):

Anchors for Contract "stdStorageSafe" (solc 0.8.23, source ID 31):

Anchors for Contract "StdCheats" (solc 0.8.23, source ID 25):

Anchors for Contract "console" (solc 0.8.23, source ID 37):

Anchors for Contract "StdChains" (solc 0.8.23, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.23, source ID 50):

Anchors for Contract "SubscriptionAPI" (solc 0.8.23, source ID 10):

Anchors for Contract "ERC20" (solc 0.8.23, source ID 43):

Anchors for Contract "StdUtils" (solc 0.8.23, source ID 34):

Anchors for Contract "TestBase" (solc 0.8.23, source ID 21):

Anchors for Contract "safeconsole" (solc 0.8.23, source ID 40):

Anchors for Contract "ConfirmedOwner" (solc 0.8.23, source ID 1):

Anchors for Contract "IMulticall3" (solc 0.8.23, source ID 39):

Anchors for Contract "LinkTokenInterface" (solc 0.8.23, source ID 6):

Anchors for Contract "FundSubscription" (solc 0.8.23, source ID 46):
- IC 240 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 46, lines 60..74, bytes 2553..3078, hits: 0)
- IC 240 -> Item 126
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, lines 60..74, bytes 2553..3078, hits: 0)
- IC 1465 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, lines 61..62, bytes 2609..2655, hits: 0)
- IC 1465 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2609..2655, hits: 0)
- IC 1466 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 61..62, bytes 2637..2655, hits: 0)
- IC 1509 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 46, lines 62..63, bytes 2665..2729, hits: 0)
- IC 1509 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 62..63, bytes 2665..2729, hits: 0)
- IC 1630 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 46, lines 63..64, bytes 2739..2803, hits: 0)
- IC 1630 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 63..64, bytes 2739..2803, hits: 0)
- IC 1751 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, lines 64..65, bytes 2813..2862, hits: 0)
- IC 1751 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 64..65, bytes 2813..2862, hits: 0)
- IC 1872 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, lines 65..66, bytes 2872..2930, hits: 0)
- IC 1872 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 65..66, bytes 2872..2930, hits: 0)
- IC 1993 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, lines 67..73, bytes 2941..3071, hits: 0)
- IC 1993 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 67..73, bytes 2941..3071, hits: 0)
- IC 174 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, lines 75..121, bytes 3084..6069, hits: 11)
- IC 174 -> Item 141
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, lines 75..121, bytes 3084..6069, hits: 11)
- IC 469 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, lines 81..82, bytes 3253..3307, hits: 11)
- IC 469 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 81..82, bytes 3253..3307, hits: 11)
- IC 534 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 46, lines 82..83, bytes 3317..3371, hits: 11)
- IC 534 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 82..83, bytes 3317..3371, hits: 11)
- IC 599 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, lines 83..84, bytes 3381..3424, hits: 11)
- IC 599 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 83..84, bytes 3381..3424, hits: 11)
- IC 667 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, lines 85..86, bytes 3439..3470, hits: 11)
- IC 667 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 85..86, bytes 3439..3470, hits: 11)
- IC 695 -> Item 150
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 85..101, bytes 3472..4422, hits: 11)
- IC 1293 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, lines 85..119, bytes 3435..6026, hits: 0)
- IC 695 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, lines 86..87, bytes 3486..3516, hits: 11)
- IC 695 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 86..87, bytes 3486..3516, hits: 11)
- IC 800 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, lines 95..99, bytes 4239..4379, hits: 11)
- IC 800 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 95..99, bytes 4239..4379, hits: 11)
- IC 937 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, lines 99..100, bytes 4393..4411, hits: 11)
- IC 937 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 99..100, bytes 4393..4411, hits: 11)
- IC 1056 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, lines 101..102, bytes 4442..4472, hits: 0)
- IC 1056 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 101..102, bytes 4442..4472, hits: 0)
- IC 1161 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, lines 113..118, bytes 5865..6020, hits: 0)
- IC 1161 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 113..118, bytes 5865..6020, hits: 0)
- IC 1354 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, lines 118..119, bytes 6034..6052, hits: 0)
- IC 1354 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 118..119, bytes 6034..6052, hits: 0)
- IC 388 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 46, lines 122..125, bytes 6075..6143, hits: 0)
- IC 388 -> Item 165
- Creation code
  - Refers to item: Function "run" (location: source ID 46, lines 122..125, bytes 6075..6143, hits: 0)
- IC 2063 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 46, lines 123..124, bytes 6107..6136, hits: 0)
- IC 2063 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 123..124, bytes 6107..6136, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.23, source ID 4):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.23, source ID 11):

Anchors for Contract "BlockhashStoreInterface" (solc 0.8.23, source ID 18):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.23, source ID 15):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.23, source ID 13):

Anchors for Contract "IVRFCoordinatorV2PlusMigration" (solc 0.8.23, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.23, source ID 5):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.23, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.23, source ID 49):

Anchors for Contract "VmSafe" (solc 0.8.23, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.23, source ID 28):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.23, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.23, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5" (solc 0.8.23, source ID 12):

Anchors for Contract "EnumerableSet" (solc 0.8.23, source ID 7):

Anchors for Contract "DevOpsTools" (solc 0.8.23, source ID 41):

Anchors for Contract "Raffle" (solc 0.8.23, source ID 48):
- IC 6 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 76..93, bytes 3540..4093, hits: 0)
- IC 6 -> Item 332
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 76..93, bytes 3540..4093, hits: 0)
- IC 476 -> Item 333
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 84..85, bytes 3782..3808, hits: 0)
- IC 476 -> Item 334
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 84..85, bytes 3782..3808, hits: 0)
- IC 484 -> Item 335
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 85..86, bytes 3818..3839, hits: 0)
- IC 484 -> Item 336
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 85..86, bytes 3818..3839, hits: 0)
- IC 492 -> Item 337
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 86..87, bytes 3849..3882, hits: 0)
- IC 492 -> Item 338
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 86..87, bytes 3849..3882, hits: 0)
- IC 499 -> Item 339
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 87..88, bytes 3892..3911, hits: 0)
- IC 499 -> Item 340
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 87..88, bytes 3892..3911, hits: 0)
- IC 507 -> Item 341
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 88..89, bytes 3921..3954, hits: 0)
- IC 507 -> Item 342
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 88..89, bytes 3921..3954, hits: 0)
- IC 516 -> Item 343
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 89..90, bytes 3964..4001, hits: 0)
- IC 516 -> Item 344
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 89..90, bytes 3964..4001, hits: 0)
- IC 536 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 90..91, bytes 4011..4043, hits: 0)
- IC 536 -> Item 346
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 90..91, bytes 4011..4043, hits: 0)
- IC 581 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 91..92, bytes 4053..4086, hits: 0)
- IC 581 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 91..92, bytes 4053..4086, hits: 0)
- IC 306 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 48, lines 96..113, bytes 4229..4974, hits: 0)
- IC 306 -> Item 350
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 48, lines 96..113, bytes 4229..4974, hits: 0)
- IC 990 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 48, lines 102..103, bytes 4526..4559, hits: 0)
- IC 990 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 102..103, bytes 4526..4559, hits: 0)
- IC 1048 -> Item 353
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 102..105, bytes 4561..4616, hits: 0)
- IC 1048 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 48, lines 103..104, bytes 4575..4605, hits: 0)
- IC 1048 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 103..104, bytes 4575..4605, hits: 0)
- IC 1098 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 48, lines 106..107, bytes 4679..4704, hits: 0)
- IC 1098 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 106..107, bytes 4679..4704, hits: 0)
- IC 1138 -> Item 358
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, lines 106..109, bytes 4706..4775, hits: 0)
- IC 1138 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 48, lines 107..108, bytes 4720..4764, hits: 0)
- IC 1138 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 107..108, bytes 4720..4764, hits: 0)
- IC 1188 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 48, lines 110..111, bytes 4892..4927, hits: 0)
- IC 1188 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 110..111, bytes 4892..4927, hits: 0)
- IC 1284 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 48, lines 111..112, bytes 4937..4967, hits: 0)
- IC 1284 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 111..112, bytes 4937..4967, hits: 0)
- IC 398 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 48, lines 120..131, bytes 5298..5900, hits: 0)
- IC 398 -> Item 366
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 48, lines 120..131, bytes 5298..5900, hits: 0)
- IC 1974 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 48, lines 123..124, bytes 5445..5514, hits: 0)
- IC 1974 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 123..124, bytes 5445..5514, hits: 0)
- IC 1975 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 123..124, bytes 5466..5514, hits: 0)
- IC 2025 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 48, lines 124..125, bytes 5524..5567, hits: 0)
- IC 2025 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 124..125, bytes 5524..5567, hits: 0)
- IC 2026 -> Item 372
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 124..125, bytes 5542..5567, hits: 0)
- IC 2031 -> Item 373
- Creation code
  - Refers to item: Line (location: source ID 48, lines 125..126, bytes 5577..5614, hits: 0)
- IC 2031 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 125..126, bytes 5577..5614, hits: 0)
- IC 2032 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 125..126, bytes 5594..5614, hits: 0)
- IC 2042 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 48, lines 126..127, bytes 5624..5671, hits: 0)
- IC 2042 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 5624..5671, hits: 0)
- IC 2043 -> Item 378
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 126..127, bytes 5638..5671, hits: 0)
- IC 2099 -> Item 379
- Creation code
  - Refers to item: Line (location: source ID 48, lines 127..128, bytes 5681..5746, hits: 0)
- IC 2099 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 127..128, bytes 5681..5746, hits: 0)
- IC 2129 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 48, lines 128..129, bytes 5756..5781, hits: 0)
- IC 2129 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 128..129, bytes 5756..5781, hits: 0)
- IC 316 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 48, lines 133..168, bytes 5954..7713, hits: 0)
- IC 316 -> Item 384
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 48, lines 133..168, bytes 5954..7713, hits: 0)
- IC 1353 -> Item 385
- Creation code
  - Refers to item: Line (location: source ID 48, lines 134..135, bytes 6030..6069, hits: 0)
- IC 1353 -> Item 386
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 134..135, bytes 6030..6069, hits: 0)
- IC 1354 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 134..135, bytes 6054..6069, hits: 0)
- IC 1380 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 48, lines 135..136, bytes 6083..6096, hits: 0)
- IC 1380 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 135..136, bytes 6083..6096, hits: 0)
- IC 1385 -> Item 390
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, lines 135..142, bytes 6098..6294, hits: 0)
- IC 1385 -> Item 391
- Creation code
  - Refers to item: Line (location: source ID 48, lines 136..141, bytes 6112..6283, hits: 0)
- IC 1385 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 136..141, bytes 6112..6283, hits: 0)
- IC 1488 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 48, lines 142..143, bytes 6303..6342, hits: 0)
- IC 1488 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 142..143, bytes 6303..6342, hits: 0)
- IC 1531 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 48, lines 150..163, bytes 6703..7314, hits: 0)
- IC 1531 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 150..163, bytes 6703..7314, hits: 0)
- IC 1532 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 150..163, bytes 6723..7314, hits: 0)
- IC 1870 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 48, lines 166..167, bytes 7669..7706, hits: 0)
- IC 1870 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 166..167, bytes 7669..7706, hits: 0)
- IC 3189 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 48, lines 180..207, bytes 8349..9388, hits: 0)
- IC 3189 -> Item 401
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 48, lines 180..207, bytes 8349..9388, hits: 0)
- IC 3190 -> Item 402
- Creation code
  - Refers to item: Line (location: source ID 48, lines 186..187, bytes 8636..8693, hits: 0)
- IC 3190 -> Item 403
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 186..187, bytes 8636..8693, hits: 0)
- IC 3191 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 186..187, bytes 8660..8693, hits: 0)
- IC 3235 -> Item 405
- Creation code
  - Refers to item: Line (location: source ID 48, lines 189..190, bytes 8740..8795, hits: 0)
- IC 3235 -> Item 406
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 189..190, bytes 8740..8795, hits: 0)
- IC 3298 -> Item 407
- Creation code
  - Refers to item: Line (location: source ID 48, lines 191..192, bytes 8806..8835, hits: 0)
- IC 3298 -> Item 408
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 191..192, bytes 8806..8835, hits: 0)
- IC 3362 -> Item 409
- Creation code
  - Refers to item: Line (location: source ID 48, lines 192..193, bytes 8845..8877, hits: 0)
- IC 3362 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 192..193, bytes 8845..8877, hits: 0)
- IC 3404 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 48, lines 195..196, bytes 8974..9010, hits: 0)
- IC 3404 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 195..196, bytes 8974..9010, hits: 0)
- IC 3499 -> Item 413
- Creation code
  - Refers to item: Line (location: source ID 48, lines 198..199, bytes 9146..9179, hits: 0)
- IC 3499 -> Item 414
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 198..199, bytes 9146..9179, hits: 0)
- IC 3506 -> Item 415
- Creation code
  - Refers to item: Line (location: source ID 48, lines 200..201, bytes 9190..9223, hits: 0)
- IC 3506 -> Item 416
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 200..201, bytes 9190..9223, hits: 0)
- IC 3606 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 48, lines 202..203, bytes 9234..9304, hits: 0)
- IC 3606 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 202..203, bytes 9234..9304, hits: 0)
- IC 3607 -> Item 419
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 202..203, bytes 9253..9304, hits: 0)
- IC 3710 -> Item 420
- Creation code
  - Refers to item: Line (location: source ID 48, lines 203..204, bytes 9318..9326, hits: 0)
- IC 3710 -> Item 421
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 203..204, bytes 9318..9326, hits: 0)
- IC 3715 -> Item 422
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, lines 203..206, bytes 9328..9382, hits: 0)
- IC 3715 -> Item 423
- Creation code
  - Refers to item: Line (location: source ID 48, lines 204..205, bytes 9342..9371, hits: 0)
- IC 3715 -> Item 424
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 204..205, bytes 9342..9371, hits: 0)
- IC 689 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 48, lines 208..211, bytes 9394..9488, hits: 0)
- IC 689 -> Item 426
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 48, lines 208..211, bytes 9394..9488, hits: 0)
- IC 3132 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 48, lines 209..210, bytes 9461..9481, hits: 0)
- IC 3132 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 209..210, bytes 9461..9481, hits: 0)
- IC 224 -> Item 429
- Creation code
  - Refers to item: Line (location: source ID 48, lines 212..215, bytes 9494..9593, hits: 0)
- IC 224 -> Item 430
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 48, lines 212..215, bytes 9494..9593, hits: 0)
- IC 773 -> Item 431
- Creation code
  - Refers to item: Line (location: source ID 48, lines 213..214, bytes 9566..9586, hits: 0)
- IC 773 -> Item 432
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 213..214, bytes 9566..9586, hits: 0)
- IC 647 -> Item 433
- Creation code
  - Refers to item: Line (location: source ID 48, lines 216..219, bytes 9599..9699, hits: 0)
- IC 647 -> Item 434
- Creation code
  - Refers to item: Function "getPlayersLength" (location: source ID 48, lines 216..219, bytes 9599..9699, hits: 0)
- IC 3120 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 48, lines 217..218, bytes 9669..9692, hits: 0)
- IC 3120 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 217..218, bytes 9669..9692, hits: 0)
- IC 605 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 48, lines 220..223, bytes 9705..9804, hits: 0)
- IC 605 -> Item 438
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 48, lines 220..223, bytes 9705..9804, hits: 0)
- IC 3111 -> Item 439
- Creation code
  - Refers to item: Line (location: source ID 48, lines 221..222, bytes 9775..9797, hits: 0)
- IC 3111 -> Item 440
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 221..222, bytes 9775..9797, hits: 0)
- IC 356 -> Item 441
- Creation code
  - Refers to item: Line (location: source ID 48, lines 224..227, bytes 9810..9907, hits: 0)
- IC 356 -> Item 442
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 48, lines 224..227, bytes 9810..9907, hits: 0)
- IC 1932 -> Item 443
- Creation code
  - Refers to item: Line (location: source ID 48, lines 225..226, bytes 9879..9900, hits: 0)
- IC 1932 -> Item 444
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 225..226, bytes 9879..9900, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.23, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.23, source ID 16):

Anchors for Contract "HelperConfig" (solc 0.8.23, source ID 45):
- IC 178 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 51..54, bytes 1953..2043, hits: 22)
- IC 178 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 51..54, bytes 1953..2043, hits: 22)
- IC 190 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1977..2036, hits: 22)
- IC 190 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1977..2036, hits: 22)
- IC 458 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 458 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 467 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 467 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 695 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 695 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 262 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- IC 262 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, lines 55..68, bytes 2049..2592, hits: 0)
- IC 2189 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 45, lines 60..61, bytes 2309..2360, hits: 22)
- IC 2189 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 60..61, bytes 2309..2360, hits: 22)
- IC 2292 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 60..63, bytes 2362..2416, hits: 0)
- IC 2613 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, lines 60..66, bytes 2305..2529, hits: 0)
- IC 2292 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- IC 2292 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 2376..2405, hits: 0)
- IC 2589 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 2426..2457, hits: 22)
- IC 2589 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 2426..2457, hits: 22)
- IC 2596 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 62..65, bytes 2459..2518, hits: 22)
- IC 2613 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, lines 62..66, bytes 2422..2549, hits: 0)
- IC 2596 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 45, lines 63..64, bytes 2473..2507, hits: 22)
- IC 2596 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2473..2507, hits: 22)
- IC 2596 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 63..64, bytes 2480..2507, hits: 22)
- IC 2614 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- IC 2614 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 65..66, bytes 2538..2575, hits: 0)
- IC 588 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, lines 69..72, bytes 2598..2714, hits: 22)
- IC 588 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, lines 69..72, bytes 2598..2714, hits: 22)
- IC 3041 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 2667..2707, hits: 22)
- IC 3041 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2667..2707, hits: 22)
- IC 3041 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 2674..2707, hits: 22)
- IC 656 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 656 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, lines 73..89, bytes 2720..3625, hits: 22)
- IC 3097 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 3097 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 76..86, bytes 2897..3587, hits: 22)
- IC 3325 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 3325 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 3598..3618, hits: 22)
- IC 228 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)
- IC 228 -> Item 72
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, lines 90..116, bytes 3631..4699, hits: 0)
- IC 735 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, lines 91..92, bytes 3720..3767, hits: 22)
- IC 735 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 91..92, bytes 3720..3767, hits: 22)
- IC 823 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 91..94, bytes 3769..3819, hits: 11)
- IC 823 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, lines 92..93, bytes 3783..3808, hits: 11)
- IC 823 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 92..93, bytes 3783..3808, hits: 11)
- IC 1123 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, lines 94..95, bytes 3828..3847, hits: 11)
- IC 1123 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 94..95, bytes 3828..3847, hits: 11)
- IC 1215 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..99, bytes 3857..4013, hits: 11)
- IC 1215 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..99, bytes 3857..4013, hits: 11)
- IC 1216 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 95..99, bytes 3903..4013, hits: 11)
- IC 1326 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 4023..4060, hits: 11)
- IC 1326 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 4023..4060, hits: 11)
- IC 1327 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 4045..4060, hits: 11)
- IC 1391 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, lines 101..102, bytes 4071..4089, hits: 11)
- IC 1391 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 101..102, bytes 4071..4089, hits: 11)
- IC 1483 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..114, bytes 4100..4657, hits: 11)
- IC 1483 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..114, bytes 4100..4657, hits: 11)
- IC 1900 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 45, lines 114..115, bytes 4667..4692, hits: 11)
- IC 1900 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 114..115, bytes 4667..4692, hits: 11)

